<h3 id="proc-pse">PSE — skróty, zakres i pliki wejściowe</h3>

<h4>Skróty i pojęcia</h4>
<table class="ref">
  <thead><tr><th>Skrót</th><th>Rozwinięcie</th></tr></thead>
  <tbody>
    <tr><td>IVA</td><td>Individual Validation Adjustment</td></tr>
    <tr><td>RAM</td><td>Remaining Available Margin</td></tr>
    <tr><td>FRM</td><td>Flow Reliability Margin</td></tr>
    <tr><td>Fmax</td><td>Maximum allowable flow on a critical branch</td></tr>
    <tr><td>CGM</td><td>Common Grid Model (scalony model sieci)</td></tr>
    <tr><td>IGM</td><td>Individual Grid Model (model PSE)</td></tr>
    <tr><td>AAC</td><td>Already Allocated Capacity</td></tr>
    <tr><td>NTC</td><td>Net Transfer Capacity</td></tr>
    <tr><td>ATC</td><td>Available Transfer Capacity</td></tr>
    <tr><td>PTDF</td><td>Power Transfer Distribution Factor</td></tr>
    <tr><td>RefProg</td><td>Reference Program (założone net positions per strefa)</td></tr>
    <tr><td>SAR</td><td>Security Analysis Result</td></tr>
    <tr><td>CGMES</td><td>Common Grid Model Exchange Standard</td></tr>
    <tr><td>DACF</td><td>Day-Ahead Congestion Forecast</td></tr>
    <tr><td>IDCF</td><td>Intraday Congestion Forecast</td></tr>
    <tr><td>MCP</td><td>Market Coupling Process</td></tr>
    <tr><td>CCCt</td><td>Core Capacity Calculation Tool</td></tr>
    <tr><td>TET</td><td>Target End Time (limit wysłania danych)</td></tr>
    <tr><td>CET</td><td>Critical End Time (ostateczny termin; ryzyko decouplingu)</td></tr>
    <tr><td>GLSK</td><td>Generation Load Shift Key</td></tr>
    <tr><td>CB / CNEC</td><td>Critical Branch / Critical Network Element and Contingency</td></tr>
  </tbody>
</table>

<h4>Zakres PSE i bramki czasowe</h4>
<ul>
  <li>Dostarczenie <strong>IGM</strong> do RCC (serwer Swissgrid → TSCNET) przed target run DACF/IDCF — tylko IDCC(b)–(d); IDCC(a) tego nie wymaga.</li>
  <li>Dostarczenie <strong>CB (FIDx-617)</strong> i <strong>GLSK (FIDx-607)</strong> do CCCt w fazie TSO Data Gathering (oba MANDATORY).</li>
  <li>Walidacja FBA w Perun4V (publikacja <strong>IVA, FIDx-710</strong>) oraz monitoring walidacji ATC (FIDx-928) i IVA BACKUP.</li>
  <li>Publikacja <strong>AC (FIDx-831)</strong> do PuTo jako wynik procesu; monitoring finalnych <strong>NTC (FIDx-921)</strong>.</li>
  <li><strong>TET</strong> = limit wysłania pliku; po jego przekroczeniu uruchamiany jest backup. <strong>CET</strong> = termin ostateczny — niedotrzymanie grozi decouplingiem rynku dla danej doby.</li>
  <li>Notacja czasów w tabeli poniżej: <code>TET / CET</code> (godzina lokalna).</li>
</ul>

<h4>Pliki wejściowe PSE per iteracja</h4>
<table class="ref">
  <thead><tr><th>Plik (FIDx)</th><th>Co to</th><th>Źródło PSE</th><th>Iteracja</th><th>TET / CET</th></tr></thead>
  <tbody>
    <tr><td>CB / CBCORA (-617)</td><td>Critical Branches — CNEC-y PSE</td><td>Kreator (N07/N08)</td><td>(b)/(c)/(d)</td><td>20:00/20:19 · 00:00/00:56 · 06:20/07:30</td></tr>
    <tr><td>GLSK (-607)</td><td>Generation Load Shift Keys strefy PL</td><td>Kreator (N07/N08)</td><td>(b)/(c)/(d)</td><td>20:00/20:19 · 00:00/00:56 · 06:20/07:30</td></tr>
    <tr><td>IGM/CGM DACF (-620)</td><td>Merged DACF/IDCF Common Grid Model</td><td>proces Core / Kreator</td><td>(b)/(c)/(d)</td><td>20:40/21:05 · 02:40/03:30 · 08:30/09:05</td></tr>
    <tr><td>RefProg (-632)</td><td>Reference Program — net positions</td><td>proces Core</td><td>(b)/(c)/(d)</td><td>20:40/21:05 · 02:40/03:30 · 08:30/09:05</td></tr>
    <tr><td>IVA (-710)</td><td>Individual Validation Adjustment (FBA)</td><td>Perun4V (N03) / CCA backup (N09)</td><td>(b)/(c)/(d)</td><td>21:30/22:06 · 04:00/04:36 · 09:30/10:06</td></tr>
    <tr><td>ATC validation (-928)</td><td>ATC Based Validation</td><td>Core CC Tool (N02)</td><td>(a)/(b)/(c)/(d)</td><td>13:40/14:20 · 21:40/22:05 · 03:10/03:50 · 08:45/09:20</td></tr>
    <tr><td>AC (-831)</td><td>Allocation Constraints → PuTo</td><td>ZP (N06)</td><td>(a)/(b)/(c)/(d)</td><td>13:50/14:45 · 21:45/21:55 · 04:15/04:25 · 08:40/09:25</td></tr>
    <tr><td>Final NTC (-921)</td><td>Finalne wyniki NTC z IDCC</td><td>proces Core</td><td>(a)/(b)/(c)/(d)</td><td>14:45/14:55 · 21:45/21:49 · 04:15/04:30 · 09:20/09:45</td></tr>
  </tbody>
</table>
<p class="note">Prefiks kodu = iteracja: <code>FID1</code>=IDCC(a), <code>FID2</code>=IDCC(b), <code>FID3C</code>=IDCC(c), <code>FID3</code>=IDCC(d).</p>
