[
  {"file":"screens/ccm/ccm-100.png","screen":"ikona/strzałka","shows":"Niebieska strzałka w górę (collapse) do zwijania gałęzi paczki ZIP w drzewie statusów.","maps_to":"nieokreślone","text_visible":"brak","quality":"cropped","caption":"Ikona zwijania (strzałka w górę)"},
  {"file":"screens/ccm/ccm-101.png","screen":"ikona/strzałka","shows":"Niebieska strzałka w dół (expand) do rozwijania gałęzi paczki ZIP w drzewie statusów.","maps_to":"nieokreślone","text_visible":"brak","quality":"cropped","caption":"Ikona rozwijania (strzałka w dół)"},
  {"file":"screens/ccm/ccm-102.png","screen":"wiersz tabeli FIDx","shows":"Wiersz Paczka ZIP do Perun (PERUN_ID2) zwinięty, ze statusem fioletowym i czerwonym; obok IVA/IVA Backup FID2-710.","maps_to":"IDCC(b) Individual Validation, paczka PERUN_ID2","text_visible":"CBCORA, FID2-617, Paczka ZIP do Perun, PERUN_ID2, IVA, IVA Backup, FID2-710, 20:40, 21:05, IDCC(b) - Individual Validation","quality":"clear","caption":"Wiersz paczki ZIP do Perun w walidacji IVA"},
  {"file":"screens/ccm/ccm-103.png","screen":"ikona/strzałka","shows":"Niebieska strzałka w górę (collapse) - duplikat ikony zwijania.","maps_to":"nieokreślone","text_visible":"brak","quality":"duplicate","caption":"Ikona zwijania (duplikat ccm-100)"},
  {"file":"screens/ccm/ccm-104.png","screen":"drzewo plików FIDx rozwinięte","shows":"Rozwinięta gałąź Paczka ZIP_ATC ID2 do Perun (PERUN_ID2_ATC) z listą plików FID2-610/620/632/645/657/659 oznaczonych ikoną Word (W).","maps_to":"IDCC(b) Walidacja domeny ATC, paczka PERUN_ID2_ATC","text_visible":"IVA Backup, FID2-710, Paczka ZIP_ATC ID2 do Perun, PERUN_ID2_ATC, Merged Generation and Load Shift Keys (GLSK) FID2-610, Merged DACF/IDCF Common Grid Model (CGM) FID2-620, Reference Program (RefProg) FID2-632, Initial FB Domain (Virgin RefProg Bal) FID2-645, Real Generation and Load Shift Keys (GLSK) FID2-657, CGM Data Quality Check, IDCC(b) - Walidacja domeny ATC","quality":"clear","caption":"Rozwinięta lista plików paczki ATC ID2"},
  {"file":"screens/ccm/ccm-105.png","screen":"ikona kłódki","shows":"Niebieska otwarta kłódka - tryb odblokowany (edycja/akcje dozwolone).","maps_to":"nieokreślone","text_visible":"brak","quality":"cropped","caption":"Ikona kłódki otwartej (odblokowane)"},
  {"file":"screens/ccm/ccm-106.png","screen":"pasek narzędzi odświeżania","shows":"Górny pasek: wybór trybu odświeżania (ultraszybki 10s / szybki 30s / wolny 5min), licznik odświeżenia, Legenda, Pomoc i kłódka.","maps_to":"Odświeżanie pulpitu / wybór trybu","text_visible":"Tryb ultraszybki (10 s), Tryb szybki (30 s), Tryb wolny (5 min), Odświeżenie za 4 min 30 s, Legenda, Pomoc","quality":"clear","caption":"Pasek wyboru trybu odświeżania"},
  {"file":"screens/ccm/ccm-107.png","screen":"ikona kłódki","shows":"Niebieska otwarta kłódka - duplikat ikony odblokowanej.","maps_to":"nieokreślone","text_visible":"brak","quality":"duplicate","caption":"Ikona kłódki otwartej (duplikat ccm-105)"},
  {"file":"screens/ccm/ccm-108.png","screen":"ikona kłódki","shows":"Czerwona zamknięta kłódka - tryb zablokowany (akcje niedostępne).","maps_to":"nieokreślone","text_visible":"brak","quality":"cropped","caption":"Ikona kłódki zamkniętej (zablokowane)"},
  {"file":"screens/ccm/ccm-109.png","screen":"menu PPM na pliku","shows":"Rozwinięte menu kontekstowe (status ręczny / informacje / pobierz / wyślij) na pliku FID2-657 w paczce AGR_PERUN_ID2, z zaznaczoną opcją wyślij.","maps_to":"Czynność: wyślij plik FID2-657","text_visible":"Paczka ZIP do Perun, AGR_PERUN_ID2, CGM Data Quality Check FID2-659, Reference Program (RefProg) FID2-632, Real Generation and Load Shift Keys (GLSK) FID2-657, Vertices of Initial FB Domain FID2-701, Individual Filtered Critical Branches (CB) FID2-665, Merged DACF/IDCF Common Grid Model (CGM) FID2-620, status ręczny, informacje, pobierz, wyślij","quality":"clear","caption":"Menu PPM - wyślij plik FID2-657"},
  {"file":"screens/ccm/ccm-110.png","screen":"popup Wyślij plik","shows":"Okno Wyślij FID2-657 z pustym polem przeciągnij/wybierz plik, w tle drzewo paczki PERUN_ID2.","maps_to":"Czynność: wyślij plik FID2-657 (okno wgrywania)","text_visible":"Nazwa przepływu, Kod, Target End Time, Critical End Time, Wersja, CCCtool wysł., CCCtool zwalid., MinIO, sFTP/ZP wysł., Wyślij FID2-657, Wybierz plik z dysku lub przeciągnij tutaj, Anuluj, Wyślij, XID_RA","quality":"clear","caption":"Okno wysyłania pliku FID2-657 (puste)"},
  {"file":"screens/ccm/ccm-111.png","screen":"okno wyboru pliku (Edge)","shows":"Popup Wyślij FID2-657 nad listą plików w eksploratorze Edge - wybór pliku XML do wgrania.","maps_to":"Czynność: wybór pliku z dysku do wysyłki FID2-657","text_visible":"IDCC b z walidacją domeny ATC (v.1.0), 2024-05-15, 20240515-CORE_FB, 20240515-FID2-610/620/632/645/657/659/665/701, Wyślij FID2-657, Elementy: 9, Przenieś","quality":"clear","caption":"Wybór pliku XML z eksploratora (Edge)"},
  {"file":"screens/ccm/ccm-112.png","screen":"okno wyboru pliku (Windows)","shows":"Systemowe okno Otwórz nad popupem Wyślij FID2-657 - wskazanie pliku FID2-657 .xml w folderze dokumentów PERUN_ID2.","maps_to":"Czynność: wybór pliku z dysku do wysyłki FID2-657","text_visible":"CONNECTOR 2, CCM, PSE, Lista pulpitów, IDCC b z walidacją d..., Shadow Auction MD 250, Allocation Constraint AC, 24 modele IGM, GLSK, CBCORA, 20240515-FID2-657...xml, Wyślij FID2-657, Otwórz, Anuluj","quality":"clear","caption":"Systemowe okno Otwórz - wskazanie pliku"},
  {"file":"screens/ccm/ccm-113.png","screen":"popup Wyślij plik z wybranym plikiem","shows":"Okno Wyślij FID2-657 z załadowaną nazwą pliku gotowego do wysłania (przed kliknięciem Wyślij).","maps_to":"Czynność: wyślij plik FID2-657 (plik wybrany)","text_visible":"Wyślij FID2-657, Wybierz plik z dysku lub przeciągnij tutaj, 20240515-FID2-657-v1-10V1001C--00264T-to-10V1001C--00085T.xml, Anuluj, Wyślij","quality":"clear","caption":"Okno wysyłania z wybranym plikiem FID2-657"},
  {"file":"screens/ccm/ccm-114.png","screen":"przycisk","shows":"Niebieski przycisk Wyślij (zbliżenie).","maps_to":"nieokreślone","text_visible":"Wyślij","quality":"cropped","caption":"Przycisk Wyślij"},
  {"file":"screens/ccm/ccm-115.png","screen":"popup wysyłki w toku","shows":"Okno Wyślij FID2-657 z paskiem postępu (3%) i komunikatem Wysyłanie pliku.","maps_to":"Czynność: wyślij plik FID2-657 (trwa wysyłka)","text_visible":"Wyślij FID2-657, 3%, Wysyłanie pliku, 20250702-FID2-657...xml, Anuluj, Wyślij","quality":"clear","caption":"Trwa wysyłanie pliku FID2-657 (3%)"},
  {"file":"screens/ccm/ccm-116.png","screen":"popup wysyłki zakończonej","shows":"Okno Wyślij FID2-657 z zielonym komunikatem Plik wysłany i przyciskiem Zamknij.","maps_to":"Czynność: wyślij plik FID2-657 (wysłano)","text_visible":"Wyślij FID2-657, 20250702-FID2-657-v1-10V1001C--00264T-to-10V1001C--00085T.xml, Plik wysłany, Zamknij","quality":"clear","caption":"Plik FID2-657 wysłany pomyślnie"},
  {"file":"screens/ccm/ccm-117.png","screen":"ikona statusu (Word)","shows":"Zielona ikona pliku Word (W) - status oznaczający dostępny dokument/raport.","maps_to":"nieokreślone (legenda kolorów)","text_visible":"W","quality":"cropped","caption":"Ikona statusu - dokument Word"},
  {"file":"screens/ccm/ccm-118.png","screen":"wiersz tabeli po wysyłce","shows":"Gałąź AGR_PERUN_ID2 rozwinięta; podświetlone: kolumna Wersja (1) i status Word (W) dla FID2-657 po wysłaniu.","maps_to":"IDCC(b), paczka AGR_PERUN_ID2 - wersja i status pliku FID2-657","text_visible":"Paczka ZIP do Perun, AGR_PERUN_ID2, CGM Data Quality Check FID2-659, Reference Program (RefProg) FID2-632, Real Generation and Load Shift Keys (GLSK) FID2-657, Vertices of Initial FB Domain FID2-701, Individual Filtered Critical Branches (CB) FID2-665, Merged DACF/IDCF Common Grid Model (CGM) FID2-620","quality":"clear","caption":"Wiersz FID2-657 z wersją 1 po wysyłce"},
  {"file":"screens/ccm/ccm-119.png","screen":"menu PPM - opcja","shows":"Fragment menu kontekstowego z podświetloną opcją wyślij po CET.","maps_to":"Czynność: wyślij po CET","text_visible":"wyślij po CET","quality":"cropped","caption":"Opcja menu - wyślij po CET"},
  {"file":"screens/ccm/ccm-120.png","screen":"menu PPM rozwinięte","shows":"Menu kontekstowe pliku z opcjami informacje / pobierz / wyślij po CET (zaznaczona), obok ikona Word.","maps_to":"Czynność: wyślij po CET","text_visible":"informacje, pobierz, wyślij po CET","quality":"clear","caption":"Menu PPM - wyślij po CET"},
  {"file":"screens/ccm/ccm-121.png","screen":"popup Wyślij po CET","shows":"Okno Wyślij FID1-250 po CET z pustym polem wgrywania pliku (CET na czerwono).","maps_to":"Czynność: wyślij po CET plik FID1-250","text_visible":"Wyślij FID1-250 po CET, Wybierz plik z dysku lub przeciągnij tutaj, Anuluj, Wyślij, IDCC(b)","quality":"clear","caption":"Okno wysyłki po CET - FID1-250 (puste)"},
  {"file":"screens/ccm/ccm-122.png","screen":"wiersz tabeli FIDx","shows":"Gałąź AGR_PERUN_ID2 (target 20:40, critical 21:20); podświetlone: Wersja (1) i status Word dla CGM Data Quality Check FID2-659.","maps_to":"IDCC(b), paczka AGR_PERUN_ID2 - FID2-659","text_visible":"Paczka ZIP do Perun, AGR_PERUN_ID2, CGM Data Quality Check FID2-659, Reference Program (RefProg) FID2-632, Real Generation and Load Shift Keys (GLSK) FID2-657, 16:40, 17:05","quality":"clear","caption":"Wiersz FID2-659 z wersją i statusem"},
  {"file":"screens/ccm/ccm-123.png","screen":"popup Wyślij po CET - błąd nazwy","shows":"Okno Wyślij FID1-250 po CET z błędem: nazwa pliku zawiera FID1-831 zamiast FID1-250 (Niepoprawna nazwa pliku, kod błędu 39).","maps_to":"Walidacja nazwy pliku przy wysyłce po CET","text_visible":"Wyślij FID1-250 po CET, 20250604-FID1-831-v1-10XPL-TSO------P-to-10V1001C--00264T.XML, Niepoprawna nazwa pliku - (kod błędu: 39), Anuluj, Wyślij, IDCC(a)","quality":"clear","caption":"Błąd nazwy pliku (kod 39) - zła nazwa FID"},
  {"file":"screens/ccm/ccm-124.png","screen":"pulpit + popup błąd nazwy","shows":"Pełny pulpit IDCC (do 3C) z ATC i SFTP, doba 2025-07-01; popup Wyślij FID1-250 po CET z błędem niepoprawnej daty w nazwie (kod błędu 40).","maps_to":"Walidacja nazwy pliku (data) przy wysyłce po CET","text_visible":"IDCC (do 3C) z ATC i SFTP Pulpit dyspozytorski, Business Day 2025-07-01, Nazwa Obszaru, Nazwa przepływu, Kod, Target End Time, Critical End Time, Wersja, CCCtool wysł., CCCtool zwalid., MinIO, sFTP/ZP wysł., Wyślij FID1-250 po CET, 20250401-FID1-250-v3-10XPL-TSO...XML, Niepoprawna nazwa pliku - (kod błędu: 40)","quality":"clear","caption":"Błąd nazwy pliku (kod 40) - zła data"},
  {"file":"screens/ccm/ccm-125.png","screen":"popup wysyłki zakończonej","shows":"Okno Wyślij FID2-710_ATC z komunikatem Plik wysłany (plik IVA ATC, v2).","maps_to":"Czynność: wyślij plik FID2-710_ATC (wysłano)","text_visible":"Wyślij FID2-710_ATC, 20250808-FID2-710-v2-10XPL-TSO------P-to-10V1001C--00264T.xml, Plik wysłany, Zamknij","quality":"clear","caption":"Plik FID2-710_ATC wysłany"},
  {"file":"screens/ccm/ccm-126.png","screen":"popup wysyłki zakończonej","shows":"Okno Wyślij FID3C-710_ATC z komunikatem Plik wysłany (IVA ATC dla ID3C).","maps_to":"Czynność: wyślij plik FID3C-710_ATC (wysłano)","text_visible":"Wyślij FID3C-710_ATC, 20250808-FID3C-710-v2-10XPL-TSO------P-to-10V1001C--00264T.xml, Plik wysłany, Zamknij","quality":"clear","caption":"Plik FID3C-710_ATC wysłany"},
  {"file":"screens/ccm/ccm-127.png","screen":"popup wysyłki zakończonej","shows":"Okno Wyślij RAP_PERUN_ID2 z komunikatem Plik wysłany - wgranie raportów walidacyjnych (zip).","maps_to":"Czynność: wyślij raport RAP_PERUN_ID2 (wysłano)","text_visible":"Wyślij RAP_PERUN_ID2, 20250809_7788_Validation_Reports.zip, Plik wysłany, Zamknij","quality":"clear","caption":"Raport RAP_PERUN_ID2 wysłany"},
  {"file":"screens/ccm/ccm-128.png","screen":"popup wysyłki zakończonej","shows":"Okno Wyślij RAP_PERUN_ID2_ATC z komunikatem Plik wysłany - raporty walidacyjne ATC.","maps_to":"Czynność: wyślij raport RAP_PERUN_ID2_ATC (wysłano)","text_visible":"Wyślij RAP_PERUN_ID2_ATC, 20250809_7788_Validation_Reports.zip, Plik wysłany, Zamknij","quality":"clear","caption":"Raport RAP_PERUN_ID2_ATC wysłany"},
  {"file":"screens/ccm/ccm-129.png","screen":"popup wysyłki zakończonej","shows":"Okno Wyślij RAP_PERUN_ID3C z komunikatem Plik wysłany - raporty walidacyjne ID3C.","maps_to":"Czynność: wyślij raport RAP_PERUN_ID3C (wysłano)","text_visible":"Wyślij RAP_PERUN_ID3C, 20250809_7788_Validation_Reports.zip, Plik wysłany, Zamknij","quality":"clear","caption":"Raport RAP_PERUN_ID3C wysłany"},
  {"file":"screens/ccm/ccm-130.png","screen":"popup wysyłki zakończonej","shows":"Okno Wyślij RAP_PERUN_ID3C_ATC z komunikatem Plik wysłany - raporty walidacyjne ID3C ATC.","maps_to":"Czynność: wyślij raport RAP_PERUN_ID3C_ATC (wysłano)","text_visible":"Wyślij RAP_PERUN_ID3C_ATC, 20250809_7788_Validation_Reports.zip, Plik wysłany, Zamknij","quality":"clear","caption":"Raport RAP_PERUN_ID3C_ATC wysłany"},
  {"file":"screens/ccm/ccm-131.png","screen":"menu PPM - pobierz","shows":"Gałąź AGR_PERUN_ID2 rozwinięta (wszystkie statusy zielone); menu kontekstowe z podświetloną opcją pobierz na FID2-701.","maps_to":"Czynność: pobierz plik","text_visible":"Paczka ZIP do Perun, AGR_PERUN_ID2, CGM Data Quality Check FID2-659, Reference Program (RefProg) FID2-632, Real Generation and Load Shift Keys (GLSK) FID2-657, Vertices of Initial FB Domain FID2-701, Individual Filtered Critical Branches (CB) FID2-665, Merged DACF/IDCF Common Grid Model (CGM) FID2-620, Initial FB Domain (Virgin RefProg Bal) FID2-645, status ręczny, informacje, pobierz, wyślij","quality":"clear","caption":"Menu PPM - pobierz plik FID2-701"},
  {"file":"screens/ccm/ccm-132.png","screen":"menu PPM na paczce ZIP","shows":"Menu kontekstowe na wierszu Paczka ZIP do Perun / IVA (FID2-710) z opcjami status ręczny / informacje / pobierz.","maps_to":"Czynność: pobierz paczkę/plik IVA","text_visible":"Paczka ZIP do Perun, AGR_PERUN_ID2, IVA, FID2-710, Paczka ZIP_ATC do Perun, AGR_PERUN_ID2_ATC, status ręczny, informacje, pobierz","quality":"clear","caption":"Menu PPM na paczce ZIP/IVA"},
  {"file":"screens/ccm/ccm-133.png","screen":"ustawienia przeglądarki (Chrome)","shows":"Chrome chrome://settings/downloads - lokalizacja pobierania C:\\Users\\ca537\\Downloads, opcje pytania o miejsce zapisu.","maps_to":"Konfiguracja pobierania w przeglądarce (kontekst pobierz)","text_visible":"Ustawienia, Pobrane pliki, Lokalizacja C:\\Users\\ca537\\Downloads, Zmień, Pytaj przed pobraniem gdzie zapisać każdy plik, Pokaż pobrane pliki po zakończeniu pobierania","quality":"clear","caption":"Ustawienia pobierania w Chrome"},
  {"file":"screens/ccm/ccm-134.png","screen":"ustawienia przeglądarki (Firefox)","shows":"Firefox about:preferences - sekcja Pliki i aplikacje, folder Pobierania.","maps_to":"Konfiguracja pobierania w przeglądarce (kontekst pobierz)","text_visible":"Firefox about:preferences, Ogólne, Uruchamianie, Wyszukiwanie, Prywatność i bezpieczeństwo, Pliki i aplikacje, Pobieranie, Pobierane pliki zapisuj do: Pobrane, Przeglądaj, Pytaj gdzie zapisać każdy plik","quality":"clear","caption":"Ustawienia pobierania w Firefox"},
  {"file":"screens/ccm/ccm-135.png","screen":"pulpit - pobieranie w toku","shows":"Pulpit IDCC (do 3C) z ATK i SFTP, doba 2025-06-24; pasek informuje o pobieraniu pliku 8.738 MB; statusy MinIO mieszane (Word/błąd).","maps_to":"IDCC(b) Individual Validation - pobieranie pliku","text_visible":"IDCC (do 3C) z ATC i SFTP Pulpit dyspozytorski, Business Day 2025-06-24, Pobieranie pliku 8.738 [MB], Grid Model (CGM) FID2-620, Reference Program (RefProg) FID2-632, Initial FB Domain (Virgin RefProg Bal) FID2-645, Real Generation and Load Shift Keys (GLSK) FID2-657, CGM Data Quality Check FID2-659, Individual Filtered Critical Branches (CB) FID2-665, Vertices of Initial FB Domain FID2-701, Plik ze środkami zaradczymi z aplikacji KreatorDACF_CGMES XID_RA","quality":"clear","caption":"Pulpit podczas pobierania pliku (8.7 MB)"},
  {"file":"screens/ccm/ccm-136.png","screen":"pulpit - powiadomienie pobrania","shows":"Pulpit z dymkiem Najnowsza historia pobierania (FID2-645 ...zip, 50.6 MB) i paskiem Plik pobrany.","maps_to":"IDCC(b) Individual Validation - zakończone pobranie","text_visible":"IDCC (do 3C) z ATC i SFTP Pulpit dyspozytorski, Business Day 2025-06-24, Plik pobrany 20250624-FID2-645-v1-10V1001C--00264T-to-10V1001C--00085T (2).zip, 50.6 MB, Najnowsza historia pobierania, Pełna historia pobierania","quality":"clear","caption":"Powiadomienie o pobraniu pliku FID2-645"},
  {"file":"screens/ccm/ccm-137.png","screen":"ikona/legenda statusu","shows":"Czerwona ikona z napisem zły rozmiar pliku - element legendy kolorów statusów.","maps_to":"Legenda kolorów - zły rozmiar pliku","text_visible":"zły rozmiar pliku","quality":"clear","caption":"Legenda - status zły rozmiar pliku"},
  {"file":"screens/ccm/ccm-138.png","screen":"pulpit + menu PPM","shows":"Pulpit IDCC (do 3C), doba 2025-06-24; menu kontekstowe na FID2-665 z opcjami Informacje / pobierz / wyślij po CET; widoczny status błędu (czerwony) dla CB.","maps_to":"IDCC(b) - menu PPM na FID2-665","text_visible":"IDCC (do 3C) z ATC i SFTP Pulpit dyspozytorski, Business Day 2025-06-24, RefProg, Real Generation and Load Shift Keys (GLSK) FID2-657, CGM Data Quality Check FID2-659, Individual Filtered Critical Branches (CB) FID2-665, Vertices of Initial FB Domain FID2-701, Plik ze środkami zaradczymi z aplikacji KreatorDACF_CGMES XID_RA, IVA FID2-710, Informacje, pobierz, wyślij po CET","quality":"clear","caption":"Menu PPM na FID2-665 (status błędu)"},
  {"file":"screens/ccm/ccm-139.png","screen":"popup informacje - błąd rozmiaru","shows":"Okno Informacje FID2-645: Za mały rozmiar pliku! z porównaniem rozmiaru pliku i oczekiwanego minimum oraz lokalizacją w MinIO.","maps_to":"Walidacja rozmiaru pliku FID2-645 (informacje)","text_visible":"Informacje FID2-645, Za mały rozmiar pliku!, Rozmiar pliku 7.608 [MB], Oczekiwany min rozmiar pliku 34.180 [MB], Lokalizacja pliku MinIO/perun/ID_FBCC/in/2025-06-03, Zamknij","quality":"clear","caption":"Informacja o zbyt małym rozmiarze pliku FID2-645"},
  {"file":"screens/ccm/ccm-140.png","screen":"wiersz tabeli FIDx","shows":"Wiersz CBCORA (FID2-617) ze statusem zielonym (OK) i czerwonym znakiem zapytania (oczekiwanie/brak ACK).","maps_to":"Dane wejściowe Initial TSO receiving - CBCORA","text_visible":"CBCORA, FID2-617, 20:00, 20:17, 2","quality":"clear","caption":"Wiersz CBCORA ze statusem oczekiwania (?)"},
  {"file":"screens/ccm/ccm-141.png","screen":"wiersz + tooltip statusu","shows":"Sekcja Dane wejściowe Initial TSO receiving; tooltip na czerwonym ? przy CBCORA: Oczekiwanie na ACK w wersji 2 - minęło 2 min.","maps_to":"Status oczekiwania na ACK - CBCORA FID2-617","text_visible":"Dane wejściowe Initial TSO receiving, 24 modele IGM DACF_IGM_UCT 20:00 20:17, GLSK FID2-607, CBCORA FID2-617, Oczekiwanie na ACK w wersji 2 - minęło 2 min.","quality":"clear","caption":"Tooltip - oczekiwanie na ACK (CBCORA)"},
  {"file":"screens/ccm/ccm-142.png","screen":"ikona statusu","shows":"Zielona ikona statusu OK (zbliżenie kafelka).","maps_to":"Legenda kolorów - status OK","text_visible":"brak","quality":"cropped","caption":"Ikona statusu OK (zielona)"},
  {"file":"screens/ccm/ccm-143.png","screen":"wiersz + tooltipy kanałów","shows":"Sekcja ID3C: IVA i IVA Backup (FID3C-710) z trzema kanałami statusu i tooltipami nazw kanałów (SFTP_PERUN-EDX_KAFKA_CCCTOOL, SFTP_PERUN-MINIO_CCA, MINIO_CCA-EDX_KAFKA_CCCTOOL).","maps_to":"IDCC(c)/ID3C - kanały wysyłki IVA FID3C-710","text_visible":"CBCORA FID3C-617, AGR Paczka ZIP ID3C do Perun PERUN_ID3C, IVA FID3C-710, IVA Backup FID3C-710, 00:00, 00:55, 03:30, 03:50, FID3C-710-SFTP_PERUN-EDX_KAFKA_CCCTOOL wersja 1, FID3C-710-SFTP_PERUN-MINIO_CCA wersja 1, FID3C-710-MINIO_CCA-EDX_KAFKA_CCCTOOL wersja 2","quality":"clear","caption":"Kanały statusu IVA/IVA Backup ID3C"},
  {"file":"screens/ccm/ccm-144.png","screen":"menu PPM - Wyślij do CCTool","shows":"Sekcja ID3C; menu kontekstowe na statusie IVA Backup z opcją Wyślij do CCTool (zaznaczona) oraz status ręczny / informacje / pobierz / wyślij.","maps_to":"Czynność: wyślij do CCTool (IVA Backup FID3C-710)","text_visible":"AGR Paczka ZIP ID3C do Perun PERUN_ID3C, IVA FID3C-710, IVA Backup FID3C-710, Raporty ID3C z Perun RAP_PERUN_ID3C, Vertices of Initial FB Domain/CB Validation file ATC FID3C-701_ATC, AGR Paczka ZIP_ATC ID3C do Perun PERUN_ID3C_ATC, FID3C-710-MINIO_CCA-EDX_KAFKA_CCCTOOL wersja 2, Wyślij do CCTool, status ręczny, informacje, pobierz, wyślij","quality":"clear","caption":"Menu PPM - Wyślij do CCTool (IVA Backup)"},
  {"file":"screens/ccm/ccm-145.png","screen":"popup potwierdzenia","shows":"Okno potwierdzenia: Czy na pewno chcesz wysłać IVA Backup do CCTool? z polem Opis (opcjonalnie) i przyciskami Nie/Tak.","maps_to":"Czynność: potwierdzenie wysyłki IVA Backup do CCTool","text_visible":"Czy na pewno chcesz wysłać IVA Backup do CCTool?, Opis (opcjonalnie), Nie, Tak","quality":"clear","caption":"Potwierdzenie wysyłki IVA Backup do CCTool"},
  {"file":"screens/ccm/ccm-146.png","screen":"przycisk","shows":"Niebieski przycisk Tak (zbliżenie) z okna potwierdzenia.","maps_to":"nieokreślone","text_visible":"Tak","quality":"cropped","caption":"Przycisk Tak (potwierdzenie)"},
  {"file":"screens/ccm/ccm-147.png","screen":"toast potwierdzenia","shows":"Zielony komunikat potwierdzający Wysłano prośbę po akcji wysyłki do CCTool.","maps_to":"Potwierdzenie: wysłano prośbę","text_visible":"Wysłano prośbę","quality":"clear","caption":"Toast - Wysłano prośbę"},
  {"file":"screens/ccm/ccm-148.png","screen":"wiersz + tooltipy kanałów (po wysyłce)","shows":"Sekcja ID3C po wysyłce: IVA z trzema zielonymi kanałami i IVA Backup z jednym kanałem, tooltipy nazw kanałów wersja 1/2.","maps_to":"IDCC(c)/ID3C - statusy kanałów po wysyłce IVA","text_visible":"AGR Paczka ZIP ID3C do Perun PERUN_ID3C, IVA FID3C-710, IVA Backup FID3C-710, Raporty ID3C z Perun RAP_PERUN_ID3C, 00:00, 03:30, 03:50, FID3C-710-SFTP_PERUN-EDX_KAFKA_CCCTOOL wersja 2, FID3C-710-SFTP_PERUN-MINIO_CCA wersja 1, FID3C-710-MINIO_CCA-EDX_KAFKA_CCCTOOL wersja 2","quality":"clear","caption":"Statusy kanałów IVA po wysyłce (ID3C)"},
  {"file":"screens/ccm/ccm-149.png","screen":"pulpit + komunikat błędu wersji","shows":"Pełny pulpit IDCC (do 3C), doba 2025-08-08; zaznaczone kolumny CCCtool wysł./zwalid. dla IVA/IVA Backup FID2-710; czerwony toast: Wysyłka backup nie jest możliwa - wersja dokumentu musi być wyższa od docelowej wersji.","maps_to":"IDCC(b)/ID2 - blokada wysyłki backup (wersja)","text_visible":"IDCC (do 3C) z ATC i SFTP - Pulpit dyspozytorski, Business Day 2025-08-08, CBCORA FID2-617, AGR Paczka ZIP ID2 PERUN_ID2, IVA/IVA Backup FID2-710, Raporty ID2 z Perun RAP_PERUN_ID2, AGR Paczka ZIP_ATC ID2 do Perun PERUN_ID2_ATC, IVA_ATC FID2-710_ATC, AC FID2-831, Final Intraday NTC FID2-921, Wysyłka backup nie jest możliwa - wersja dokumentu musi być wyższa od docelowej wersji, v5.0.1.2.0e7feLPNE","quality":"clear","caption":"Pulpit - blokada wysyłki backup (zła wersja)"}
]
