[
  {"file":"screens/bup/image52.png","screen":"Perun – Calculation status","shows":"Status obliczeń Security reserve estimation (1 failed / 23 success / 24 total) i Reports creation w narzędziu Perun.","maps_to":"Estymacja rezerwy bezpieczeństwa (F310) w Perun – kontrola statusu timestampów","text_visible":"Calculation status; Security reserve estimation; Reports creation; Timestamps (Failed/Success/Running/Total); 1/23/0/24; Completed?; Download input/output/partial files","quality":"clear","caption":"Perun: status obliczeń estymacji rezerwy – 1 godzina nieudana z 24, plus tworzenie raportów."},
  {"file":"screens/bup/image53.png","screen":"Perun – Calculation status (lista zadań perun4v)","shows":"Lista zadań obliczeniowych perun4v per timestamp z wynikami Failed/Success i linkami do konsoli i pobrania wyników.","maps_to":"Estymacja rezerwy (F310) w Perun – szczegóły per timestamp, diagnoza nieudanego zadania","text_visible":"Calculation status; perun4v_20220507_0000..0300; Done; Running; Priority Low; Started; Finished; Result Failed/Success; Console | Download results","quality":"clear","caption":"Perun: lista zadań per godzina – jedna godzina Failed, reszta Success, dostęp do konsoli."},
  {"file":"screens/bup/image54.png","screen":"CC Tool (Core DA) – okno Change Process","shows":"Wybór instancji procesu DA1 w aplikacji CC Tool przez okno Change Process z kafelkami dat.","maps_to":"Logowanie do CC Tool / wybór doby handlowej procesu DA przed walidacją domeny","text_visible":"Core DA; CC Tool; Process Detail; Message Viewer; View Results; Change Process; State All; 1-12 of 19 results; DA1 04.10.2023; Process DA1; Started/Ended; Load more; Converter; User PSE","quality":"clear","caption":"CC Tool: wybór instancji procesu DA1 dla wybranej doby (04.10.2023)."},
  {"file":"screens/bup/image55.png","screen":"CC Tool (Core DA) – Process Detail nagłówek","shows":"Górna część widoku Process Detail dla DA1 z paskiem kroków procesu (Initial TSO Receiving, Initial ME Receiving) i statusem godzin.","maps_to":"Monitorowanie postępu procesu DA w CC Tool (etapy receiving, status ATC)","text_visible":"Core DA; CC Tool; Process Detail; Message Viewer; View Results; Study Computation; DA1 - 30.03.2019; Initial TSO Receiving Finished in time; Initial ME Receiving Running; Second TSO...; ATC Status; gateway/usy-fbcore-guig01","quality":"clear","caption":"CC Tool: nagłówek Process Detail DA1 – etapy odbioru danych i status godzinowy."},
  {"file":"screens/bup/image56.png","screen":"CC Tool – kafelek instancji z ostrzeżeniem fallback","shows":"Kafelek instancji procesu z dymkiem ostrzegawczym 'Process Instance contains fallback candidate'.","maps_to":"Wykrycie kandydata fallback w procesie DA – sygnał uruchomienia procedury backup","text_visible":"12.09.2019; Alias Custom name; Started 12.09.2019 11:45; Ended -; Process Instance contains fallback candidate.","quality":"clear","caption":"CC Tool: instancja oznaczona ostrzeżeniem o kandydacie fallback (przesłanka backup)."},
  {"file":"screens/bup/image57.png","screen":"Pulpit dyspozytorski DA – tabela przepływów (tooltip backup)","shows":"Tabela przepływów DA z obszarami walidacji FBA i LTA; przy IVA BACKUP otwarte menu kontekstowe (backup / status ręczny / informacje).","maps_to":"Pulpit DA – ręczne wywołanie IVA BACKUP (F310) w walidacji domeny FBA","text_visible":"Nazwa Obszaru/przepływu; Kod; Target/Critical End Time; Wersja; CCCtool wysł./zwalid.; MinIO; sFTP/ZP wysł.; NPF F230; 24 modele IGM D2CF_IGM_UCT; GLSK F103; CBCORA F224; AC(D-2) F118; Individual RA Potential F427; IVA F310; IVA BACKUP F310; RAP_PERUN_DA; F320_LTA; PERUN_DA_LTA; RLTA; backup; status ręczny; informacje","quality":"clear","caption":"Pulpit DA: menu kontekstowe na wierszu IVA BACKUP – opcja backup walidacji domeny FBA."},
  {"file":"screens/bup/image58.png","screen":"Diagram przepływu danych backup (CCCTool–CN2–Perun–CCM)","shows":"Schemat blokowy wymiany danych w trybie backup między CCCTool, CN2, SFTP, Perun4V, Minio/CCA i CCM z ponumerowanymi krokami 1-12.","maps_to":"Architektura procedury IVA Backup – przepływ paczek FB_CCA/LTA, IVA, raportów","text_visible":"Perun4V; SFTP; CCCTool; CN2; Minio/Perun; Minio/CCA; CCCtool; CCM; ZP,SYSPLAN,KDM; Pkt 1-12; Paczka FB_CCA; Paczka LTA; IVA Raporty; Vertices_map_LTA/_cca, 320_lta i F320_cca; IVA_Backup; RLTA Curtailment","quality":"clear","caption":"Diagram architektury przepływu danych w procedurze IVA Backup (kroki 1–12)."},
  {"file":"screens/bup/image59.png","screen":"Pulpit dyspozytorski DA – dialog potwierdzenia wysyłki IVA Backup","shows":"Modal 'Czy na pewno chcesz wysłać IVA Backup?' z polem opisu i przyciskami Nie/Tak na tle tabeli przepływów DA.","maps_to":"Pulpit DA – potwierdzenie ręcznej wysyłki dokumentu IVA BACKUP (F310)","text_visible":"Pulpit dyspozytorski Day-Ahead; Business Day 2022-12-30; Czy na pewno chcesz wysłać IVA Backup ?; Opis (opcjonalnie); Nie; Tak; Pliki do Plans -> Gurobi; Model CGM v1 F109; 2nd TSO receiving; Individual Validation; IVA BACKUP F310","quality":"clear","caption":"Pulpit DA: okno potwierdzenia wysłania dokumentu IVA Backup."},
  {"file":"screens/bup/image62.png","screen":"Pulpit dyspozytorski DA – pełna tabela przepływów","shows":"Kompletna tabela przepływów DA z obszarami Kreator, Initial TSO receiving, 2nd TSO receiving, Individual Validation FBA i Walidacja domeny LTA wraz ze statusami w kolumnach.","maps_to":"Pulpit DA – przegląd statusu wszystkich przepływów walidacji domeny (FBA i LTA)","text_visible":"NPF F230; 24 modele IGM D2CF_IGM_UCT; GLSK F103; CBCORA F224; AC(D-2) F118; Individual RA Potential F427; Vertices of Intermediate FB Domain z CCA F320_CCA; Paczka ZIP_CCA do Perun PERUN_DA_CCA; IVA F310; IVA BACKUP F310; RAP_PERUN_DA; F320_LTA; PERUN_DA_LTA; F310_LTA; RLTA","quality":"clear","caption":"Pulpit DA: pełna tabela przepływów walidacji domeny FBA i LTA ze statusami kolumnowymi."},
  {"file":"screens/bup/image63.png","screen":"Pulpit dyspozytorski DA – komunikat błędu wersji backup","shows":"Fragment tabeli Individual Validation z czerwonym toastem 'Wysyłka backup nie jest możliwa - wersja dokumentu musi być wyższa od docelowej wersji'.","maps_to":"Pulpit DA – walidacja wersji przy wysyłce IVA BACKUP (wymóg wyższej wersji)","text_visible":"Individual Validation; Paczka ZIP do Perun AGR_PERUN; IVA F310; Merged Long Term Allocation F114; Initial FB Domain F210; Intermediate FB Domain F212; Vertices of Intermediate FB Domain F320; IVA BACKUP F310; RNTC; Overloaded Corners of Inter.; Wysyłka backup nie jest możliwa - wersja dokumentu musi być wyższa od docelowej wersji","quality":"clear","caption":"Pulpit DA: błąd – backup wymaga wersji dokumentu wyższej niż docelowa."},
  {"file":"screens/bup/image64.png","screen":"MinIO (cca) – przeglądarka obiektów katalogu DA_FBCC/out","shows":"Lista plików wyjściowych CCA w buckecie MinIO (cca/DA_FBCC/out/20240515) z zaznaczonym F310-v2, panelem akcji Download/Share/Delete.","maps_to":"MinIO/CCA – pobranie wyników backup (F310-v2, RLTA, F320_LTA) z katalogu out","text_visible":"cca; Created 2022-04-29; PRIVATE 251.5 GiB - 33350 Objects; cca/DA_FBCC/out/20240515; Refresh; Upload; VERTICES_MAP-v1-CCA-to-PERUN; RNTC; RLTA-v1-CCA-to-ZP; LF_derog_v1; IVCC-v1; F333; F320_LTA-v1-CCA-to-PERUN; F310-v2-10XPL-TSO...W; Download; Share; Preview; Delete","quality":"clear","caption":"MinIO/CCA: katalog wyjściowy backup z plikami F310-v2, RLTA, F320_LTA do pobrania."},
  {"file":"screens/bup/image65.png","screen":"Narzędzie walidacji – okno Bulk edit (IVA scheme)","shows":"Okno Bulk edit do masowej zmiany gałęzi na CNEC i zastosowania schematu IVA (MinRAM%_Core zeroBalance, TSO Fallback true, redukcja 20%).","maps_to":"IVA Backup – masowe nadanie redukcji po awarii Individual Validation Tool","text_visible":"Bulk edit; Change Branches to CNECs; CNEC Value true; Justification; Apply IVA to CNECs; IVA Scheme; MinRAM%_Core zeroBalance; RAM%_Fmax; Absolute v.; TSO Fallback true; Value 20%; Individual Validation Tool failed. Applying bulk reductions.; Remove all; Cancel; Apply","quality":"clear","caption":"Narzędzie walidacji: Bulk edit – zbiorcza redukcja 20% po awarii Individual Validation Tool."},
  {"file":"screens/bup/image66.png","screen":"Perun – Study/Validation mode (logi obliczeń, Process failed)","shows":"Ekran Study/Validation mode w Perun z listą obliczeń estymacji rezerwy; jedno zadanie oznaczone 'Process failed'.","maps_to":"Perun – uruchomienie estymacji rezerwy/F427 i diagnoza nieudanego obliczenia","text_visible":"Study/Validation mode; Select timestamp date 2022-05-09; Select TSO PSE; Select priority Low; Upload file for F427 conversion; Upload zip with TSO data for validation; Calculation Logs; Trace; Configurations; List Files; F427 conversion; Perform security assessment; Estimate security reserve; Process failed; Estimate security reserve","quality":"clear","caption":"Perun Study/Validation: logi obliczeń, jedno zadanie estymacji rezerwy zakończone błędem."},
  {"file":"screens/bup/image67.png","screen":"Komunikat błędu pobierania (przycisk/toast)","shows":"Pojedynczy pomarańczowy przycisk/komunikat 'Unable to download file, please try again'.","maps_to":"Perun – błąd pobierania pliku wyniku (powtórzenie próby)","text_visible":"Unable to download file, please try again","quality":"cropped","caption":"Perun: komunikat o nieudanym pobraniu pliku – wycinek samego przycisku."},
  {"file":"screens/bup/image68.png","screen":"Perun – Study/Validation mode z toastem błędu pobierania","shows":"Ten sam ekran Study/Validation mode z widocznym u góry komunikatem 'Unable to download file, please try again' nad listą obliczeń.","maps_to":"Perun – błąd pobierania wyniku estymacji rezerwy w kontekście pełnego ekranu","text_visible":"Study/Validation mode; Unable to download file, please try again; 2022-05-09; PSE; F427 conversion; Perform security assessment; Estimate security reserve; Calculation Logs; No 2939/2938/2937; Calculating; Stop; Download F427 V","quality":"clear","caption":"Perun Study/Validation: pełny ekran z komunikatem błędu pobierania pliku."},
  {"file":"screens/bup/image69.png","screen":"Perun – wiersz listy obliczeń (Status podświetlony)","shows":"Pojedynczy wiersz listy obliczeń DA (Estimate security reserve, 0/4/0/4) z podświetlonym linkiem 'Status'.","maps_to":"Perun – wejście w Status obliczenia estymacji rezerwy (Business Process DA)","text_visible":"No 7944; Calculation date 2025-01-08; User sFTP@pse.pl; Started 2025-02-11 12:05:29; Finished 12:13:40; Business Process DA; Action Estimate security reserve; Timestamps 0/4/0/4; Status; Properties; F310 V 1; Download; F427 V; Apply/Reset filters","quality":"clear","caption":"Perun: wiersz obliczenia estymacji rezerwy DA z akcją Status (sFTP, 4 timestampy)."},
  {"file":"screens/bup/image70.png","screen":"Perun – Calculation status (sukces 24/24)","shows":"Ekran Calculation status z udaną estymacją rezerwy (0/24/0/24, Completed) i tworzeniem raportów, link Download output files podświetlony.","maps_to":"Perun – zakończona estymacja rezerwy backup, pobranie plików wyjściowych","text_visible":"Calculation status; Back to list of calculations; Security reserve estimation 2025-08-04 03:29:26; 0/24/0/24; Reports creation 03:44:11; 0/1/0/1; Completed?; Details | Download input files | Download output files | Download reports","quality":"clear","caption":"Perun: estymacja rezerwy zakończona pomyślnie (24/24), pobieranie plików wyjściowych."},
  {"file":"screens/bup/image71.png","screen":"Perun – Configurations (CC Validation Region, Additional NEC or outage)","shows":"Zakładka Configurations w Perun z ustawieniami RAO i sekcją 'Additional NEC or outage' (wybór trybu, kraju, linii, poziomu napięcia).","maps_to":"Perun – konfiguracja obliczeń backup: dodatkowe NEC / wyłączenia przed estymacją","text_visible":"Calculation Logs; Trace; Configurations; List Files; Modules Selection; Merging Config; CC Validation Region; NP Shift; Vertices; Reports; Basic Settings; Sensitivity threshold 5; Loop flow threshold 0.1; Remedial Action Optimization; Redispatching; Manual PSTs; Manual TopoRAs; Redispatching Compensation Deficit; MAX_RCD_UP/DOWN; Additional NEC or outage; Select mode Add additional outage; Country; Lines/transformers; Voltage level; Please select country","quality":"clear","caption":"Perun Configurations: sekcja dodatkowych NEC/wyłączeń i parametry RAO dla obliczeń backup."},
  {"file":"screens/bup/image72.png","screen":"Perun – Additional outage: tabela elementów sieci","shows":"Formularz dodawania wyłączenia: kraj Poland, linie 380 kV, tabela elementów (Node1/Node2/Order/Element name) i wybór timestampów + przycisk Add outage.","maps_to":"Perun – definiowanie dodatkowego wyłączenia linii 380 kV dla wybranych godzin","text_visible":"Country Poland; Lines/transformers Lines; Voltage level 380 kV; Timestamp 00:30; Node1/Node2; Order; Element name; ZBEE1411 ZBEEG114 K_BEE14G; ZBYC3411; ZCRN4411 ZMIK4411 H001; ZPOL4411 H801; checkboxy 00:30..23:30; Select all; Add outage","quality":"clear","caption":"Perun: formularz dodatkowego wyłączenia – elementy sieci 380 kV i wybór godzin."},
  {"file":"screens/bup/image73.png","screen":"Ikona zamknięcia (przycisk X)","shows":"Pojedynczy mały przycisk zamknięcia okna (X) bez kontekstu.","maps_to":"nieokreślone","text_visible":"x","quality":"cropped","caption":"Wycinek samego przycisku zamknięcia (X) – brak kontekstu ekranu."},
  {"file":"screens/bup/image74.png","screen":"Perun – Saved additional outages (modal)","shows":"Okno 'Saved additional outages' z zapisanym wyłączeniem H001 (From ZCRN4411, To ZMIK4411, lista timestampów).","maps_to":"Perun – podgląd zapisanego dodatkowego wyłączenia przed obliczeniem","text_visible":"Saved additional outages; H001; From ZCRN4411; To ZMIK4411; Order 1; Element name H001; Timestamps 00:30 01:30 ... 19:30; Redispatching; ERROR FIX; Additional NEC or outage; Country Poland; Lines; 380 kV; View saved additional outages","quality":"clear","caption":"Perun: podgląd zapisanego dodatkowego wyłączenia H001 dla wielu godzin."},
  {"file":"screens/bup/image75.png","screen":"Perun – wiersz obliczenia (link Download podświetlony)","shows":"Wycinek wiersza listy obliczeń DA (Estimate security reserve, 0/4/0/4) z podświetlonym pustym polem wersji i linkiem Download F310.","maps_to":"Perun – pobranie wyniku F310 estymacji rezerwy","text_visible":"Business Process DA; Action Estimate security reserve; Timestamps 0/4/0/4; Status | Properties | F310 V | Download | F427 V 1; Download","quality":"cropped","caption":"Perun: wycinek wiersza obliczenia z akcją Download F310."},
  {"file":"screens/bup/image76.png","screen":"Pulpit dyspozytorski DA – tabela przepływów (menu pobierz/wyślij)","shows":"Tabela przepływów DA (FBA i LTA) z otwartym menu kontekstowym na wierszu IVA BACKUP: status ręczny / informacje / pobierz / wyślij.","maps_to":"Pulpit DA – akcje na IVA BACKUP (pobranie/wysyłka) w walidacji domeny FBA","text_visible":"Nazwa Obszaru/przepływu; Kod; NPF F230; 24 modele IGM; GLSK F103; CBCORA F224; AC(D-2) F118; Individual RA Potential F427; Vertices of Intermediate FB Domain z CCA F320_CCA; PERUN_DA_CCA; IVA F310; IVA BACKUP F310; RAP_PERUN_DA; F320_LTA; PERUN_DA_LTA; RLTA; status ręczny; informacje; pobierz; wyślij","quality":"clear","caption":"Pulpit DA: menu kontekstowe IVA BACKUP z opcjami pobierz/wyślij."},
  {"file":"screens/bup/image77.png","screen":"E-mail powiadomienia FB Core Team – brak plików IVA","shows":"Treść maila informującego, że dla doby 2024-03-21 nie znaleziono plików IVA F310, F310_LTA i raportów RAP_PERUN_DA w katalogu cca/DA_FBCC/in.","maps_to":"Powiadomienie o braku plików wejściowych IVA – przesłanka uruchomienia backup","text_visible":"Szanowni Państwo, Dla doby handlowej 2024-03-21 nie znaleziono następujących plików: IVA F310 w katalogu cca/DA_FBCC/in/2024-03-21; IVA F310_LTA; Raporty z Perun RAP_PERUN_DA; RAP_PERUN_DA_LTA; Z poważaniem, FB Core Team","quality":"clear","caption":"E-mail FB Core Team: brak plików IVA (F310/F310_LTA/raporty) dla doby 2024-03-21."},
  {"file":"screens/bup/image78.png","screen":"Message Viewer – komunikat IN PSE→CORE Rejected","shows":"Pozycja w przeglądarce komunikatów: kierunek IN PSE→CORE, status Rejected, dokument '310 - Individual CB validation', ACK Accepted, wersja 1.","maps_to":"CC Tool Message Viewer – odrzucenie komunikatu IVA (F310) przez Core","text_visible":"IN; 09.05.2022; Rejected; 310 - Individual CB validation; PSE -> CORE; Timestamp 08.05.2022 01:25:49; ACK Status Accepted; Version 1","quality":"clear","caption":"Message Viewer: komunikat IVA 310 (PSE→CORE) odrzucony mimo ACK Accepted."},
  {"file":"screens/bup/image79.png","screen":"Perun – lista obliczeń (wersja F310 = 2 podświetlona)","shows":"Wycinek listy obliczeń DA (Estimate security reserve, 0/25/0/25) z podświetloną wersją F310 '2'.","maps_to":"Perun – wybór wersji 2 dokumentu F310 do pobrania (backup)","text_visible":"Business Process DA & ID; Started; Action Estimate security reserve; Timestamps 0/25/0/25; Status | Properties | F310 V 2 | Download | F427 V 1; Download; Load calculation parameters; F427 conversion; Perform security assessment; Estimate security reserve","quality":"clear","caption":"Perun: lista obliczeń z wybraną wersją 2 dokumentu F310."},
  {"file":"screens/bup/image80.png","screen":"Nazwa pliku F310 v1 (wycinek)","shows":"Wycinek nazwy pliku '20220511-F310-v1-10XPL-TSO...P-to-17XTSO-CS...W' z podświetlonym v1.","maps_to":"Identyfikacja wersji v1 pliku F310 wysyłanego do Core","text_visible":"20220511-F310-v1-10XPL-TSO------P-to-17XTSO-CS------W","quality":"cropped","caption":"Wycinek nazwy pliku F310 w wersji v1."},
  {"file":"screens/bup/image81.png","screen":"Nazwa pliku F310 v2 (wycinek)","shows":"Wycinek nazwy pliku '20220511-F310-v2-10XPL-TSO...P-to-17XTSO-CS...W' z podświetlonym v2.","maps_to":"Identyfikacja wersji v2 pliku F310 (wersja wyższa wymagana przy backup)","text_visible":"20220511-F310-v2-10XPL-TSO------P-to-17XTSO-CS------W","quality":"cropped","caption":"Wycinek nazwy pliku F310 w wersji v2 (porównanie wersji)."},
  {"file":"screens/bup/image82.png","screen":"Plik XML F310 – DocumentVersion v=1","shows":"Nagłówek dokumentu XML FlowBasedConstraintUpdateDocument z DocumentVersion v='1' (zaznaczone).","maps_to":"Weryfikacja numeru wersji w treści dokumentu F310 (v1)","text_visible":"FlowBasedConstraintUpdateDocument; DocumentIdentification v=10XPL-TSO------P-20220511-F310-v1; DocumentVersion v=1; DocumentType v=B07; ProcessType v=A01; SenderIdentification 10XPL-TSO------P; SenderRole v=A04","quality":"clear","caption":"XML F310: DocumentVersion = 1 w treści dokumentu Flow-Based."},
  {"file":"screens/bup/image83.png","screen":"Plik XML F310 – DocumentVersion v=2","shows":"Nagłówek dokumentu XML F310 z DocumentVersion v='2' oraz ReceiverIdentification 17XTSO-CS.","maps_to":"Weryfikacja podwyższonego numeru wersji w dokumencie F310 (v2) dla backup","text_visible":"FlowBasedConstraintUpdateDocument; DocumentIdentification 10XPL-TSO------P-20220511-F310-v1; DocumentVersion v=2; DocumentType B07; ProcessType A01; SenderIdentification 10XPL-TSO------P; SenderRole A04; ReceiverIdentification 17XTSO-CS; ReceiverRole A36","quality":"clear","caption":"XML F310: DocumentVersion = 2 – wersja podwyższona do wysyłki backup."},
  {"file":"screens/bup/image84.png","screen":"Eksplorator Windows – folder F320_backup","shows":"Okno Eksploratora z zawartością folderu F320_backup: pliki F114/F330 XML i ZIP, skrót fbc_lta_vertices oraz log.","maps_to":"Lokalne narzędzie backup F320 (fbc_lta_vertices) – pliki wejściowe/wyjściowe","text_visible":"F320_backup; bell.wav; Raporty DOPT - skrót; Obrona i Odbudowa; archiwum; 20230827-F114-v2-17XTSO-CS...W-to-10V1001C--00085T.xml; 20230827-F330-v1-17XTSO-CS...W-to-10V1001C--00085T.zip; fbc_lta_vertices (skrót); fbc_lta_vertices.log; Elementy: 5","quality":"clear","caption":"Eksplorator: folder F320_backup z plikami narzędzia fbc_lta_vertices."},
  {"file":"screens/bup/image85.png","screen":"Konsola fbc_lta_vertices – generowanie F320_CCA (sukces)","shows":"Okno konsoli zapasowej aplikacji CCA generującej wierzchołki domeny FB/LTA – znaleziono F110/F320/F118, utworzono F320_CCA ZIP.","maps_to":"Narzędzie backup CCA – generowanie wierzchołków F320_CCA do Perun","text_visible":"L:\\FBA_wydzial\\CCA\\f320_cca_lta...fbc_lta_vertices.exe; Uruchamianie zapasowej aplikacji CCA do generowania wierzchołków domeny FB i LTA - wersja 1.8.1; F320_LTA Niepełny zbiór - brak plików F330; F320_CCA Znaleziono pliki F110,F320,F118; Filtrowanie wierzchołków F320 przez ograniczenia AC z F118; Utworzony plik F320_CCA ZIP: 20230115-F320_CCA-v1-CCA-to-PERUN.zip; Zakończono","quality":"clear","caption":"Konsola backup CCA: pomyślne wygenerowanie F320_CCA z plików F110/F320/F118."},
  {"file":"screens/bup/image86.png","screen":"Eksplorator – wyniki F320_CCA (lista plików)","shows":"Lista wynikowa: 20230115-F320_CCA-v1-CCA-to-PERUN.zip, VERTICES_MAP_CCA csv, fbc_lta_vertices.exe i log.","maps_to":"Narzędzie backup CCA – pliki wyjściowe F320_CCA i mapowanie wierzchołków","text_visible":"20230115-F320_CCA-v1-CCA-to-PERUN.zip; 20230115-VERTICES_MAP_CCA-v1-CCA-to-PERUN.csv; fbc_lta_vertices.exe; fbc_lta_vertices.log","quality":"clear","caption":"Eksplorator: pliki wyjściowe backup CCA dla domeny FBA (F320_CCA + mapa wierzchołków)."},
  {"file":"screens/bup/image87.png","screen":"Pulpit dyspozytorski DA – Paczka ZIP_CCA na MINIO (FBA, rozwinięta)","shows":"Tabela przepływów DA z rozwiniętą pozycją 'Paczka ZIP_CCA na MINIO Perun' (PERUN_DA_CCA) i listą plików składowych (F109/F110/F112/F212/F226/F312/F320_CCA/F515/F327/X427/VERTICES_MAP_CCA); tooltip status ręczny/wyślij.","maps_to":"Pulpit DA – kompozycja paczki ZIP_CCA do Perun w walidacji domeny FBA (backup)","text_visible":"F320_CCA; Paczka ZIP_CCA na MINIO Perun PERUN_DA_CCA; Merged D-2CF Common Grid Model F109; Reference Program (RefProg) F110; Merged Generation and Load Shift Keys F112; Intermediate FB Domain F212; Real Generation and Load Shift Keys F226; Individual Filtered Critical Branches F312; Vertices of Intermediate FB Domain z CCA F320_CCA; MergingLog F515; Configuration for RAO F327; Individual RA Potential (XLSX) X427; Vertices Map_CCA VERTICES_MAP_CCA; IVA F310; IVA BACKUP F310; status ręczny; wyślij","quality":"clear","caption":"Pulpit DA: rozwinięta paczka ZIP_CCA do Perun (pliki składowe domeny FBA)."},
  {"file":"screens/bup/image88.png","screen":"Konsola fbc_lta_vertices – generowanie F320_LTA (brak F320)","shows":"Okno konsoli backup CCA: dla F320_LTA znaleziono F330/F110/F114 i utworzono F320_LTA ZIP, ale F320_CCA niepełny (brak F320).","maps_to":"Narzędzie backup CCA – generowanie wierzchołków F320_LTA do Perun","text_visible":"Uruchamianie zapasowej aplikacji CCA...wersja 1.8.1; F320_LTA Znaleziono pliki dla daty 20230115: F330,F110,F114; Utworzony plik F320_LTA ZIP: 20230115-F320_LTA-v1-CCA-to-PERUN.zip; F320_CCA Niepełny zbiór - brak plików F320; Zakończono","quality":"clear","caption":"Konsola backup CCA: wygenerowano F320_LTA, ale brak danych do F320_CCA."},
  {"file":"screens/bup/image89.png","screen":"Eksplorator – wyniki F320_LTA (lista plików)","shows":"Lista wynikowa: 20230115-F320_LTA-v1-CCA-to-PERUN.zip, VERTICES_MAP_LTA csv, fbc_lta_vertices.exe i log.","maps_to":"Narzędzie backup CCA – pliki wyjściowe F320_LTA i mapowanie wierzchołków LTA","text_visible":"20230115-F320_LTA-v1-CCA-to-PERUN.zip; 20230115-VERTICES_MAP_LTA-v1-CCA-to-PERUN.csv; fbc_lta_vertices.exe; fbc_lta_vertices.log","quality":"clear","caption":"Eksplorator: pliki wyjściowe backup CCA dla domeny LTA (F320_LTA + mapa wierzchołków)."},
  {"file":"screens/bup/image90.png","screen":"Pulpit dyspozytorski DA – Paczka ZIP_LTA do Perun (rozwinięta)","shows":"Tabela przepływów DA, obszar Walidacja domeny LTA z rozwiniętą 'Paczka ZIP_LTA do Perun' (PERUN_DA_LTA) i plikami składowymi; tooltip status ręczny/wyślij.","maps_to":"Pulpit DA – kompozycja paczki ZIP_LTA do Perun w walidacji domeny LTA (backup)","text_visible":"Vertices of Inter. FB Domain F320_LTA; Paczka ZIP_LTA do Perun PERUN_DA_LTA; Merged D-2CF Common Grid Model F109; Reference Program F110; Merged Generation and Load Shift Keys F112; Intermediate FB Domain F212; Real Generation and Load Shift Keys F226; Individual Filtered Critical Branches F312; Configuration for RAO F327; MergingLog F515; Individual RA Potential (XLSX) X427; Vertices Map_LTA VERTICES_MAP_LTA; IVA LTA F310_LTA; Raporty z Perun LTA RAP_PERUN_DA_LTA; RLTA; status ręczny; wyślij","quality":"clear","caption":"Pulpit DA: rozwinięta paczka ZIP_LTA do Perun (pliki składowe domeny LTA)."},
  {"file":"screens/bup/image91.png","screen":"Pulpit dyspozytorski DA – Paczka ZIP_CCA na MINIO (duplikat image87)","shows":"Tabela przepływów DA z rozwiniętą paczką ZIP_CCA na MINIO Perun i listą plików – ujęcie niemal identyczne jak image87, bez tooltipu menu.","maps_to":"Pulpit DA – kompozycja paczki ZIP_CCA do Perun (domena FBA)","text_visible":"F320_CCA; Paczka ZIP_CCA na MINIO Perun PERUN_DA_CCA; F109; F110; F112; F212; F226; F312; F320_CCA; F515; F327; X427; VERTICES_MAP_CCA; IVA F310; IVA BACKUP F310","quality":"duplicate","caption":"Pulpit DA: rozwinięta paczka ZIP_CCA do Perun – duplikat ujęcia image87 (bez menu)."},
  {"file":"screens/bup/image92.png","screen":"E-mail CCS CCA Gin – raport lta_curtailment","shows":"Wiadomość e-mail z załącznikami 20220222-RLTA-v1-CCA-to-ZP.xlsx i .xml przesyłająca raport 'lta_curtailment' za 2022-02-22.","maps_to":"Otrzymanie raportu RLTA (lta_curtailment) z CCA dla redukcji LTA","text_visible":"wt. 10.05.2022 10:49; CCS CCA Gin; [CCA] 'lta_curtailment' za 2022-02-22; Do Krzysztoszek Rafał; Ludwiczak Łukasz; 20220222-RLTA-v1-CCA-to-ZP.xlsx 9 KB; 20220222-RLTA-v1-CCA-to-ZP.xml 19 KB; Szanowni Państwo, W załączniku przesyłamy raport 'lta_curtailment' za 2022-02-22; FB Core Team","quality":"clear","caption":"E-mail: raport lta_curtailment (RLTA) z CCA z załącznikami xlsx/xml."},
  {"file":"screens/bup/image93.png","screen":"Aplikacja ZP – Redukcja alokacji długoterminowych (brak RLTA)","shows":"Ekran ZP 'Redukcja alokacji długoterminowych' (Środowisko Testowe), tryb Red. sieciowa z błędem 'Brak dokumentu RLTA (LTA bis) z CCA'; pusta tabela DE.","maps_to":"Aplikacja ZP – redukcja sieciowa LTA, sygnalizacja braku dokumentu RLTA","text_visible":"ZP; Środowisko Testowe; Łukasz Mikołajczyk; Redukcja alokacji długoterminowych; Doba handlowa 2025-08-01; Red. sieciowa; Red. bilansowa; Współczynniki red.; Importuj plik; Red. sieciowa: Brak dokumentu RLTA (LTA bis) z CCA; Kod; Kier. EXP; LTA; Redukcja siec.; Redukcja bil.; LTA po red.; Współczynnik red.; Lista wyłączeń; Alokacje LT; Komunikaty UMM i WWW","quality":"clear","caption":"ZP: ekran redukcji alokacji LT z błędem braku dokumentu RLTA (LTA bis) z CCA."},
  {"file":"screens/bup/image94.png","screen":"Aplikacja ZP – Import pliku (Dokument: LTA bis, puste)","shows":"Ekran ZP (Środowisko Produkcyjne) z otwartym panelem 'Import pliku': Kod pliku 'Dokument: LTA bis', pole Plik puste, przycisk Wybierz plik.","maps_to":"Aplikacja ZP – ręczny import dokumentu LTA bis (RLTA) dla redukcji","text_visible":"ZP; Środowisko Produkcyjne; Redukcja alokacji długoterminowych; Doba handlowa 2025-08-02; Red. sieciowa; Import pliku; Kod pliku Dokument: LTA bis; Plik; Wybierz plik; Importuj plik; Anuluj; Lista wyłączeń; Alokacje LT","quality":"clear","caption":"ZP: panel importu dokumentu LTA bis – przed wyborem pliku."},
  {"file":"screens/bup/image95.png","screen":"Eksplorator Windows – wybór pliku RLTA do importu","shows":"Okno 'Otwieranie' w katalogu wejściowym DA FBA / PERUN / LTA z zaznaczonym 20250801-RLTA-v1-CCA-to-ZP.xml.","maps_to":"Aplikacja ZP – wskazanie pliku RLTA (LTA bis) z dysku do importu","text_visible":"Otwieranie; 5_DYSP > FBA > Pliki wejściowe do DA FBA > 20250801 > PERUN > LTA; 20250801_18657_Validation_Reports.zip; 20250801-F310-v1-10XPL-TSO...P-to-17XTSO-CS...W.xml; 20250801-RLTA-v1-CCA-to-ZP.xml; Nazwa pliku; Otwórz; Anuluj","quality":"clear","caption":"Eksplorator: wybór pliku 20250801-RLTA-v1-CCA-to-ZP.xml do importu w ZP."},
  {"file":"screens/bup/image96.png","screen":"Aplikacja ZP – Import pliku (LTA bis wybrany)","shows":"Ekran ZP z panelem Import pliku, w polu Plik wskazany 20250801-RLTA-v1-CCA-to-ZP.xml, aktywny przycisk Importuj plik.","maps_to":"Aplikacja ZP – zatwierdzenie importu dokumentu LTA bis (RLTA)","text_visible":"ZP; Środowisko Produkcyjne; Redukcja alokacji długoterminowych; Doba handlowa 2025-08-02; Import pliku; Kod pliku Dokument: LTA bis; Plik 20250801-RLTA-v1-CCA-to-ZP.xml; Wybierz plik; Importuj plik; Anuluj","quality":"clear","caption":"ZP: panel importu z wybranym plikiem LTA bis gotowym do zaimportowania."},
  {"file":"screens/bup/image97.png","screen":"Aplikacja ZP – Redukcja alokacji LT z danymi (po imporcie)","shows":"Ekran ZP, tryb Red. sieciowa aktywny, tabela DE wypełniona wartościami godzinowymi (LTA, Redukcja siec./bil., LTA po red., Współczynnik red.) dla 24 godzin.","maps_to":"Aplikacja ZP – wynik redukcji sieciowej LTA po wczytaniu dokumentu RLTA","text_visible":"ZP; Środowisko Produkcyjne; Redukcja alokacji długoterminowych; Doba handlowa 2025-08-01; Red. sieciowa; Red. bilansowa; Współczynniki red.; Importuj plik; Kod; Kier. EXP; LTA 2..; Redukcja siec. 0; godziny 01-24; Wersja aplikacji 1.3.0.2","quality":"clear","caption":"ZP: tabela redukcji alokacji LT wypełniona danymi godzinowymi po imporcie RLTA."},
  {"file":"screens/bup/image98.png","screen":"Pulpit dyspozytorski DA – tabela przepływów z błędami MinIO (menu wyślij)","shows":"Tabela przepływów DA z czerwonymi statusami błędu (!) przy F320_CCA i paczce PERUN_DA_CCA; otwarte menu kontekstowe z podświetloną opcją 'wyślij'.","maps_to":"Pulpit DA – ponowna wysyłka paczki CCA do Perun po błędzie MinIO (backup)","text_visible":"NPF F230; 24 modele IGM; GLSK F103; CBCORA F224; AC(D-2) F118; Individual RA Potential F427; Vertices of Intermediate FB Domain z CCA F320_CCA; Paczka ZIP_CCA do Perun PERUN_DA_CCA; Merged D-2CF Common Grid Model F109; RefProg F110; F112; Intermediate FB Domain F212; F226; F312; F320_CCA; Configuration for RAO F327; status ręczny; informacje; pobierz; wyślij","quality":"clear","caption":"Pulpit DA: błędy MinIO na paczce CCA i menu kontekstowe z opcją wyślij (ponowna wysyłka)."},
  {"file":"screens/bup/image99.png","screen":"Pulpit dyspozytorski DA – nagłówek z trybami odświeżania (menu wyślij)","shows":"Górna część Pulpitu DA z wyborem trybu odświeżania (ULTRASZYBKI/SZYBKI/WOLNY) i rozwiniętą paczką ZIP do Perun (AGR_PERUN_DA); menu kontekstowe z opcją wyślij.","maps_to":"Pulpit DA – wysyłka paczki ZIP do Perun w trybie WOLNY (odświeżanie co 5 min)","text_visible":"1. Pulpit dyspozytorski Day-Ahead; Business Day 2024-01-16; Tryb ULTRASZYBKI (co 10s); Tryb SZYBKI (co 30s); Tryb WOLNY (co 5 min); Odświeżenie za...; Logowanie; Paczka ZIP do Perun AGR_PERUN_DA; F109; F110; F112; F212; F226; F312; F320; MergingLog F515; Individual RA Potential (XLSX) X427; status ręczny; informacje; pobierz; wyślij","quality":"clear","caption":"Pulpit DA: nagłówek z trybami odświeżania i menu wysyłki paczki ZIP do Perun."},
  {"file":"screens/bup/image100.png","screen":"E-mail powiadomienia FB Core Team – brak pliku F212","shows":"Krótki mail informujący, że dla doby 2024-03-26 nie znaleziono pliku F212 w katalogu cca/DA_FBCC/in.","maps_to":"Powiadomienie o braku pliku wejściowego F212 – przesłanka działań backup","text_visible":"Szanowni Państwo, Dla doby handlowej 2024-03-26 nie znaleziono następujących plików: F212 w katalogu cca/DA_FBCC/in/2024-03-26; Z poważaniem, FB Core Team","quality":"clear","caption":"E-mail FB Core Team: brak pliku F212 dla doby 2024-03-26."}
]
