[
  {"file":"screens/ccm/ccm-050.png","screen":"wiersz tabeli FIDx","shows":"Wiersz IVA_ATC (FID2-710_ATC) z kolumnami Target/Critical End Time 20:40/21:05 i ciemnoszarym kafelkiem statusu (nie wysłano).","maps_to":"FID2-710_ATC / IVA ATC","text_visible":"IVA_ATC, FID2-710_ATC, 20:40, 21:05, aplikacji KreatorDACF_CGMES","quality":"cropped","caption":"Wiersz IVA_ATC (FID2-710_ATC) ze statusem szarym"},
  {"file":"screens/ccm/ccm-051.png","screen":"nagłówek tabeli + wiersz FIDx","shows":"Nagłówek kolumn (Nazwa przepływu, Kod, Target/Critical End Time, Wersja, CCCtool wysł., zwalid.) nad wierszem MD 250 (FID1-250) z zielonym kafelkiem R (wysłano ręcznie).","maps_to":"FID1-250 / MD 250","text_visible":"Nazwa przepływu, Kod, Target End Time, Critical End Time, Wersja, CCCtool wysł., CCCtool zwalid., MD 250, FID1-250, 17:24, 17:58, 1","quality":"clear","caption":"Nagłówek tabeli i wiersz MD 250 ze statusem R (ręczny)"},
  {"file":"screens/ccm/ccm-052.png","screen":"wiersz FIDx ze statusem błędu","shows":"Wiersz GLSK (FID2-607) z dwoma czerwono-pomarańczowymi kafelkami statusu sygnalizującymi problem/błąd.","maps_to":"FID2-607 / GLSK","text_visible":"GLSK, FID2-607, 20:00, 20:17","quality":"cropped","caption":"Wiersz GLSK (FID2-607) z czerwonymi kafelkami błędu"},
  {"file":"screens/ccm/ccm-053.png","screen":"wiersz FIDx ze statusem W","shows":"Wiersz Real Generation and Load Shift Keys (GLSK) FID2-657 z zielonym kafelkiem W (zwalidowano/zapisano).","maps_to":"FID2-657 / GLSK","text_visible":"Real Generation and Load Shift Keys (GLSK), FID2-657, 20:40, 21:05, 1","quality":"cropped","caption":"Wiersz GLSK (FID2-657) ze statusem W"},
  {"file":"screens/ccm/ccm-054.png","screen":"wiersz FIDx ze statusem W","shows":"Wiersz CGM Data Quality Check (FID2-659) z zielonym kafelkiem W.","maps_to":"FID2-659 / CGM Data Quality Check","text_visible":"CGM Data Quality Check, FID2-659, 16:40, 17:05, 1","quality":"cropped","caption":"Wiersz CGM Data Quality Check (FID2-659) ze statusem W"},
  {"file":"screens/ccm/ccm-055.png","screen":"wiersz FIDx ze statusem fioletowym","shows":"Wiersz Merged DACF/IDCF Common Grid Model (CGM) FID2-620 z fioletowym kafelkiem statusu.","maps_to":"FID2-620 / Merged CGM","text_visible":"Merged DACF/IDCF Common Grid Model (CGM), FID2-620, 20:40, 21:05, 4","quality":"cropped","caption":"Wiersz Merged CGM (FID2-620) ze statusem fioletowym"},
  {"file":"screens/ccm/ccm-056.png","screen":"wiersz FIDx z dwoma statusami","shows":"Wiersz AC (FID1-831) z zielonym kafelkiem W i fioletowym kafelkiem statusu w kolejnych kolumnach.","maps_to":"FID1-831 / AC","text_visible":"AC, FID1-831, 13:50, 14:45, 1","quality":"cropped","caption":"Wiersz AC (FID1-831) ze statusami W i fioletowym"},
  {"file":"screens/ccm/ccm-057.png","screen":"menu kontekstowe PPM","shows":"Rozwinięte menu prawego przycisku na kafelku FID3-620 z opcjami: status ręczny, informacje, pobierz, wyślij.","maps_to":"menu PPM na FID3-620 (CGM) - akcje status ręczny/informacje/pobierz/wyślij","text_visible":"Merged DACF/IDCF Common Grid Model (CGM), FID3-620, FID3-632, FID3-645, status ręczny, informacje, pobierz, wyślij","quality":"clear","caption":"Menu kontekstowe PPM: status ręczny, informacje, pobierz, wyślij"},
  {"file":"screens/ccm/ccm-058.png","screen":"popup zmiany statusu na Ręczny","shows":"Okno potwierdzenia zmiany statusu na Ręczny z opcją Nowa wersja zaznaczoną (radio), polem Wersja, Opisem i przyciskami Nie/Tak.","maps_to":"czynność: ustawienie statusu ręcznego R - wariant Nowa wersja","text_visible":"Czy na pewno chcesz zmienić status na Ręczny?, Wersja, 2, Nowa wersja, Tylko zmiana statusu, Opis (opcjonalnie), Nie, Tak","quality":"clear","caption":"Popup statusu ręcznego - wariant Nowa wersja"},
  {"file":"screens/ccm/ccm-059.png","screen":"pulpit pełny widok IDCC(d)","shows":"Pełny widok tabeli IDCC(d) Individual Validation z listą FID3 (645,657,659, FID2-665, 701, XID_RA, IVA FID3-710, Backup, Raporty Perun) i zielonym toastem Wysłano prośbę o zmianę statusu.","maps_to":"obszar IDCC(d) Individual Validation - lista przepływów FID3","text_visible":"IDCC(d) - Individual Validation, Initial FB Domain FID3-645, GLSK FID3-657 R, CGM Data Quality Check FID3-659, Individual Filtered Critical Branches FID2-665, Vertices FID3-701, XID_RA, IVA FID3-710, IVA Backup, Raporty ID3 z Perun RAP_PERUN_ID3, Wysłano prośbę o zmianę statusu","quality":"clear","caption":"Pulpit IDCC(d) Individual Validation z potwierdzeniem zmiany statusu"},
  {"file":"screens/ccm/ccm-060.png","screen":"tooltip wysłania ręcznego","shows":"Dymek/tooltip nad kafelkiem FID3-620 z opisem kanałów wysyłki ręcznej: EDX_KAFKA_CCCTOOL-MINIO-PERUN wersja 4.","maps_to":"FID3-620 / status wysłany ręcznie - kanały dystrybucji","text_visible":"FID3-610, FID3-620, 08:30, 09:05, 4, Wysłany ręcznie FID3-620-EDX_KAFKA_CCCTOOL-MINIO-PERUN wersja 4","quality":"clear","caption":"Tooltip: plik wysłany ręcznie kanałami EDX/KAFKA/CCCTOOL/MINIO/PERUN"},
  {"file":"screens/ccm/ccm-061.png","screen":"popup zmiany statusu na Ręczny","shows":"Okno potwierdzenia zmiany statusu na Ręczny z zaznaczoną opcją Tylko zmiana statusu (Wersja 1 wyszarzona).","maps_to":"czynność: status ręczny R - wariant Tylko zmiana statusu","text_visible":"Czy na pewno chcesz zmienić status na Ręczny?, Wersja, 1, Nowa wersja, Tylko zmiana statusu, Opis (opcjonalnie), Nie, Tak","quality":"clear","caption":"Popup statusu ręcznego - wariant Tylko zmiana statusu"},
  {"file":"screens/ccm/ccm-062.png","screen":"pulpit pełny widok obszary DA/LTA","shows":"Pełny widok tabeli z obszarami 2nd TSO receiving, Individual Validation walidacja domeny FBA, Walidacja domeny LTA, NEMO Receiving, Extraction of Intraday ATCs, z kodami F-... i toastem Wysłano prośbę o zmianę statusu.","maps_to":"obszary walidacji domen FBA/LTA i ekstrakcji ATC (kody F1xx/F3xx)","text_visible":"CBCORA F224, AC (D-2) F118, Individual RA Potential F427, Vertices Intermediate FB Domain z CCA F320_CCA, IVA F310, IVA BACKUP, RAP_PERUN_DA, F320_LTA, F310_LTA, RLTA, Intraday NTCs F321, LTA_PSE, (Final) Merged Long Term Allocation F114, Wysłano prośbę o zmianę statusu","quality":"clear","caption":"Pulpit z obszarami walidacji domen FBA/LTA i ekstrakcji ATC"},
  {"file":"screens/ccm/ccm-063.png","screen":"menu kontekstowe PPM (status ręczny ustawiony)","shows":"Tooltip wysłania ręcznego nad FID3-620 oraz menu PPM z opcjami przywróć status i wyślij (gdy status jest już ręczny).","maps_to":"menu PPM na FID3-620 - akcje przywróć status / wyślij","text_visible":"Merged Generation and Load Shift Keys (GLSK) FID3-610, Merged CGM FID3-620, Reference Program FID3-632, Wysłany ręcznie FID3-620-EDX_KAFKA_CCCTOOL-MINIO-PERUN wersja 4, przywróć status, wyślij","quality":"clear","caption":"Menu PPM: przywróć status, wyślij (status ręczny aktywny)"},
  {"file":"screens/ccm/ccm-064.png","screen":"popup przywrócenia statusu","shows":"Okno potwierdzenia przywrócenia poprzedniego statusu z polem Opis i przyciskami Nie/Tak.","maps_to":"czynność: przywróć poprzedni status (cofnięcie statusu ręcznego)","text_visible":"Czy na pewno chcesz przywrócić poprzedni status?, Opis (opcjonalnie), Nie, Tak","quality":"clear","caption":"Popup przywrócenia poprzedniego statusu"},
  {"file":"screens/ccm/ccm-065.png","screen":"pulpit pełny widok IDCC(d) z wyborem doby","shows":"Pełny pulpit IDCC(d) Individual Validation, wybór Business Day 2026-03-26 ze strzałkami, kafelki R przy FID3-657 i FID3-659, ikona ładowania przy FID3-620, toast Wysłano prośbę o przywrócenie statusu.","maps_to":"obszar IDCC(d) - wybór doby + statusy FID3","text_visible":"2026-03-26, Wymagana akcja Uzytkownika, Test powiadomień, IDCC(d) - Individual Validation, FID3-620 wersja 4, FID3-632, FID3-645, FID3-657 R, FID3-659 R, FID2-665, FID3-701, XID_RA, IVA FID3-710, Wysłano prośbę o przywrócenie statusu","quality":"clear","caption":"Pulpit IDCC(d) z wyborem doby i potwierdzeniem przywrócenia statusu"},
  {"file":"screens/ccm/ccm-066.png","screen":"grupa AGR Paczka ZIP ID2 - statusy mieszane (zielone/czerwone)","shows":"Rozwinięta grupa AGR Paczka ZIP ID2 (PERUN_ID2) z listą FID2-610..701 i XID_RA; nagłówek czerwony wykrzyknik, FID2-620 czerwony wykrzyknik, reszta zielone kafelki.","maps_to":"grupa PERUN_ID2 (AGR Paczka ZIP) - statusy walidacji FID2","text_visible":"AGR Paczka ZIP ID2, PERUN_ID2, FID2-610, FID2-620, FID2-632, FID2-645 Virgin RefProg Bal, FID2-657, FID2-659, FID2-665, FID2-701, XID_RA, 20:40, 21:05, 1","quality":"clear","caption":"Grupa AGR Paczka ZIP ID2 - błąd na nagłówku i FID2-620"},
  {"file":"screens/ccm/ccm-067.png","screen":"grupa AGR Paczka ZIP ID2 - statusy czerwone","shows":"Ta sama grupa PERUN_ID2; nagłówek i FID2-645 z czerwonymi (pełnymi) kafelkami błędu, pozostałe zielone.","maps_to":"grupa PERUN_ID2 - błąd na nagłówku i FID2-645","text_visible":"AGR Paczka ZIP ID2, PERUN_ID2, FID2-610...FID2-701, XID_RA, 20:40, 21:05, 1","quality":"clear","caption":"Grupa AGR Paczka ZIP ID2 - czerwony błąd na nagłówku i FID2-645"},
  {"file":"screens/ccm/ccm-068.png","screen":"grupa AGR Paczka ZIP ID2 - statusy szare/oczekujące","shows":"Ta sama grupa PERUN_ID2; większość kafelków ciemnoszara (oczekuje), zielone tylko przy FID2-620, FID2-645, FID2-701 (z numerem wersji 1).","maps_to":"grupa PERUN_ID2 - stan oczekujący z częściowo dostarczonymi plikami","text_visible":"AGR Paczka ZIP ID2, PERUN_ID2, FID2-610...FID2-701, XID_RA, 20:40, 21:05","quality":"clear","caption":"Grupa AGR Paczka ZIP ID2 - statusy szare (oczekiwanie)"},
  {"file":"screens/ccm/ccm-069.png","screen":"grupa AGR Paczka ZIP ID2 - statusy W","shows":"Ta sama grupa PERUN_ID2; nagłówek z zielonymi kafelkami, wszystkie pozycje FID2 z zielonymi kafelkami W (zwalidowane).","maps_to":"grupa PERUN_ID2 - komplet plików ze statusem W","text_visible":"AGR Paczka ZIP ID2, PERUN_ID2, FID2-610...FID2-701, XID_RA, 20:40, 21:05, 1","quality":"clear","caption":"Grupa AGR Paczka ZIP ID2 - wszystkie pliki ze statusem W"},
  {"file":"screens/ccm/ccm-070.png","screen":"grupa Paczka ZIP do Perun - statusy fioletowe/W","shows":"Rozwinięta grupa Paczka ZIP do Perun (PERUN_ID2, wersja 3) z fioletowymi kafelkami w nagłówku i zielonymi W przy wszystkich FID2.","maps_to":"grupa PERUN_ID2 (Paczka ZIP do Perun) - nagłówek fioletowy, pozycje W","text_visible":"Paczka ZIP do Perun, PERUN_ID2, FID2-610...FID2-701, XID_RA, 20:40, 21:05, 3, 1","quality":"clear","caption":"Grupa Paczka ZIP do Perun - nagłówek fioletowy, pozycje W"},
  {"file":"screens/ccm/ccm-071.png","screen":"grupa Paczka ZIP do Perun - statusy zielone/W","shows":"Ta sama grupa Paczka ZIP do Perun; nagłówek z zielonymi kafelkami, wszystkie FID2 ze statusem W.","maps_to":"grupa PERUN_ID2 (Paczka ZIP do Perun) - komplet dostarczony","text_visible":"Paczka ZIP do Perun, PERUN_ID2, FID2-610...FID2-701, XID_RA, 20:40, 21:05, 3, 1","quality":"clear","caption":"Grupa Paczka ZIP do Perun - nagłówek zielony, pozycje W"},
  {"file":"screens/ccm/ccm-072.png","screen":"powiadomienie systemowe Chrome (CCM Informacja)","shows":"Powiadomienie pulpitowe Chrome z banerem CCM Informacja: FID3-710 (IVA) KONIECZNA weryfikacja statusu dokumentu, przycisk Zamknij.","maps_to":"powiadomienie: konieczna weryfikacja statusu FID3-710 (IVA)","text_visible":"CCM Informacja, Google Chrome, FID3-710 (IVA), KONIECZNA weryfikacja statusu dokument, ccs-ccm-dev.inno.pse.pl, Zamknij","quality":"clear","caption":"Powiadomienie Chrome: konieczna weryfikacja statusu FID3-710 (IVA)"},
  {"file":"screens/ccm/ccm-073.png","screen":"nagłówek pulpitu + tryby odświeżania","shows":"Górny pasek pulpitu IDCC: tytuł, Business Day 2026-01-09, tryby odświeżania (ultraszybki 10s/szybki 30s/wolny 5min), Odświeżenie za 3min51s, Legenda, Pomoc, komunikat Nie zezwolono na wyświetlanie powiadomień; zwinięte grupy IDCC(a)-(c).","maps_to":"nagłówek pulpitu / sterowanie odświeżaniem i wyborem doby","text_visible":"IDCC Pulpit dyspozytorski, Business Day 2026-01-09, Tryb ultraszybki (10 s), Tryb szybki (30 s), Tryb wolny (5 min), Odświeżenie za 3 min 51 s, Legenda, Pomoc, Nie zezwolono na wyświetlanie powiadomień, IDCC(a), IDCC(b), IDCC(c)","quality":"clear","caption":"Nagłówek pulpitu IDCC z trybami odświeżania i ostrzeżeniem o powiadomieniach"},
  {"file":"screens/ccm/ccm-074.png","screen":"ikona kłódki/zabezpieczeń","shows":"Mała niebieska ikonka (kłódka/zabezpieczenia witryny).","maps_to":"nieokreślone","text_visible":"(brak)","quality":"cropped","caption":"Ikonka kłódki (zabezpieczenia)"},
  {"file":"screens/ccm/ccm-075.png","screen":"ustawienie powiadomień przeglądarki","shows":"Wiersz ustawień Powiadomienia z rozwijaną opcją Dozwolone (dzwoneczek).","maps_to":"ustawienie przeglądarki: powiadomienia Dozwolone","text_visible":"Powiadomienia, Dozwolone","quality":"clear","caption":"Ustawienie powiadomień: Dozwolone"},
  {"file":"screens/ccm/ccm-076.png","screen":"panel uprawnień witryny (Edge)","shows":"Panel informacji o witrynie ccm.spsm-sr.pse.pl z uprawnieniami; Powiadomienia ustawione z Blokuj na Dozwolone (zaznaczone na czerwono).","maps_to":"konfiguracja przeglądarki: zezwolenie na powiadomienia dla CCM","text_visible":"ccm.spsm-sr.pse.pl, https://ccm.spsm.pse.pl/#/dashboard/19, Połączenie jest bezpieczne, Uprawnienia dla tej witryny, Lokalizacja, Powiadomienia, Blokuj, Dozwolone, Pytaj (domyślnie), Edytowanie pliku, Pliki cookie","quality":"clear","caption":"Panel uprawnień witryny: zmiana powiadomień na Dozwolone"},
  {"file":"screens/ccm/ccm-077.png","screen":"ikona przełączników (suwaki)","shows":"Mała ikonka dwóch suwaków/przełączników.","maps_to":"nieokreślone","text_visible":"(brak)","quality":"cropped","caption":"Ikonka przełączników (suwaki)"},
  {"file":"screens/ccm/ccm-078.png","screen":"ustawienie powiadomień - włączone (toggle)","shows":"Wiersz Powiadomienia z włączonym niebieskim przełącznikiem (dzwoneczek).","maps_to":"ustawienie przeglądarki: powiadomienia włączone (toggle)","text_visible":"Powiadomienia","quality":"clear","caption":"Powiadomienia włączone (przełącznik)"},
  {"file":"screens/ccm/ccm-079.png","screen":"panel uprawnień witryny (Chrome) - powiadomienia wyłączone","shows":"Panel informacji o witrynie ccm.spsm-sr.pse.pl: Powiadomienia wyłączone (szary toggle), Pobieranie automatyczne włączone, przycisk Zresetuj uprawnienia.","maps_to":"konfiguracja przeglądarki: powiadomienia wyłączone dla CCM","text_visible":"ccm.spsm.pse.pl/#/dashboard/19, Wyświetl informacje o witrynie, ccm.spsm-sr.pse.pl, Połączenie jest bezpieczne, Powiadomienia, Pobieranie automatyczne, Zresetuj uprawnienia, Pliki cookie i dane witryn, Ustawienia witryn","quality":"clear","caption":"Panel uprawnień Chrome: powiadomienia wyłączone"},
  {"file":"screens/ccm/ccm-080.png","screen":"przycisk Test powiadomień","shows":"Niebieski przycisk Test powiadomień (wycinek).","maps_to":"czynność: test powiadomień","text_visible":"Test powiadomień","quality":"cropped","caption":"Przycisk Test powiadomień"},
  {"file":"screens/ccm/ccm-081.png","screen":"nagłówek pulpitu z podświetlonym Test powiadomień","shows":"Górny pasek pulpitu IDCC (Business Day 2026-01-09, tryby odświeżania, Legenda, Pomoc) z czerwoną ramką wokół przycisku Test powiadomień.","maps_to":"nagłówek pulpitu - lokalizacja przycisku Test powiadomień","text_visible":"IDCC Pulpit dyspozytorski, Business Day 2026-01-09, Tryb ultraszybki/szybki/wolny, Odświeżenie za 4 min 43 s, Legenda, Pomoc, Test powiadomień","quality":"clear","caption":"Nagłówek pulpitu z zaznaczonym przyciskiem Test powiadomień"},
  {"file":"screens/ccm/ccm-082.png","screen":"pulpit + powiadomienie testowe Chrome","shows":"Pulpit IDCC (zwinięte grupy IDCC(a-d), IDA3) z powiadomieniem Chrome CCM Informacja: Test powiadomień - Powiadomienia poprawnie skonfigurowane w systemie.","maps_to":"weryfikacja: test powiadomień zakończony pomyślnie","text_visible":"IDCC Pulpit dyspozytorski, Business Day 2026-01-09, IDCC(a), IDCC(b), IDCC(c), IDA3, IDCC(d), CCM Informacja, Test powiadomień, Powiadomienia poprawnie skonfigurowane w systemie, ccm.spsm-sr.pse.pl, Zamknij","quality":"clear","caption":"Pulpit z powiadomieniem: powiadomienia poprawnie skonfigurowane"},
  {"file":"screens/ccm/ccm-083.png","screen":"ikona ustawień (koło zębate)","shows":"Niebieska ikona koła zębatego (ustawienia).","maps_to":"nieokreślone (ikona ustawień pulpitu)","text_visible":"(brak)","quality":"cropped","caption":"Ikona ustawień (koło zębate)"},
  {"file":"screens/ccm/ccm-084.png","screen":"ikony zoom (-/+)","shows":"Dwie okrągłe ikony minus i plus (powiększanie/pomniejszanie).","maps_to":"nieokreślone","text_visible":"(brak)","quality":"cropped","caption":"Ikony zoom minus/plus"},
  {"file":"screens/ccm/ccm-085.png","screen":"ikony statusu zielony/czerwony","shows":"Dwie ikony: zielony okrąg z fajką (OK) i czerwony okrąg z krzyżykiem (błąd).","maps_to":"legenda kolorów - status OK / błąd","text_visible":"(brak)","quality":"clear","caption":"Ikony statusu: OK (zielony) i błąd (czerwony)"},
  {"file":"screens/ccm/ccm-086.png","screen":"nagłówek tabeli (wycinek)","shows":"Wycinek nagłówka tabeli: Nazwa Obszaru, Nazwa przepływu, Kod, Target/Critical End Time, Wersja.","maps_to":"nagłówek tabeli pulpitu","text_visible":"Nazwa Obszaru, Nazwa przepływu, Kod, Target End Time, Critical End Time, Wersja","quality":"cropped","caption":"Wycinek nagłówka tabeli pulpitu"},
  {"file":"screens/ccm/ccm-087.png","screen":"nagłówek tabeli z uchwytem zmiany szerokości kolumny","shows":"Wycinek nagłówka (Nazwa Obszaru / Nazwa przepływu) z zielonym uchwytem i kursorem zmiany szerokości kolumny.","maps_to":"czynność: zmiana szerokości kolumny","text_visible":"Nazwa Obszaru, Nazwa przepływu, NPE, Dane wejściowe Kreator","quality":"cropped","caption":"Zmiana szerokości kolumny w nagłówku tabeli"},
  {"file":"screens/ccm/ccm-088.png","screen":"ikona statusu OK","shows":"Zielony okrąg z fajką (status OK/zwalidowano).","maps_to":"legenda - status OK","text_visible":"(brak)","quality":"cropped","caption":"Ikona statusu OK (zielony)"},
  {"file":"screens/ccm/ccm-089.png","screen":"przycisk Pomoc","shows":"Niebieski przycisk Pomoc (wycinek).","maps_to":"przycisk Pomoc pulpitu","text_visible":"Pomoc","quality":"cropped","caption":"Przycisk Pomoc"},
  {"file":"screens/ccm/ccm-090.png","screen":"PDF instrukcji użytkownika (przeglądarka)","shows":"Otwarty w Chrome dokument PDF Instrukcja Użytkownika Dyspozytora ID z metryką dokumentu i historią wersji 1.0-1.4.","maps_to":"dokumentacja: Instrukcja Użytkownika obsługującego proces ID (CCM)","text_visible":"[IDCC FB CCM] Zadania użytkownika, CCM_Instrukcja_Uzytkownika_Dyspozytora_ID.pdf, Podręcznik użytkownika Capacity Calculation Monitoring 1.0.7.2(2), Metryka dokumentu, PSE Innowacje, 27.01.2023 1.0, 22.02.2023 1.1, 28.04.2023 1.2, 29.05.2023 1.3, 29.12.2023 1.4","quality":"clear","caption":"PDF: Instrukcja Użytkownika obsługującego proces ID"},
  {"file":"screens/ccm/ccm-091.png","screen":"menu kontekstowe PPM (skrót - informacje)","shows":"Wiersze IVA_ATC (FID2-710_ATC) i Individual ATC Validation (FID2-928); menu PPM z opcjami status ręczny i informacje (informacje w czerwonej ramce).","maps_to":"menu PPM na FID2-928 - opcja informacje","text_visible":"aplikacji KreatorDACF_CGMES, XID_RA, IVA_ATC, FID2-710_ATC, Individual ATC Validation, FID2-928, 21:33, 21:40, status ręczny, informacje","quality":"clear","caption":"Menu PPM z podświetloną opcją informacje (FID2-928)"},
  {"file":"screens/ccm/ccm-092.png","screen":"popup Informacje o pliku (OK)","shows":"Okno Informacje FID2-610: rozmiar pliku 77.845 KB, min 10.000 KB, lokalizacja MinIO/perun/ID_FBCC/in/2025-06-24, data dostarczenia po CET (na czerwono).","maps_to":"popup informacje pliku FID2-610 - dostarczony po CET","text_visible":"Informacje FID2-610, Rozmiar pliku 77.845 [KB], Oczekiwany min rozmiar pliku 10.000 [KB], Lokalizacja MinIO/perun/ID_FBCC/in/2025-06-24, Data dostarczenia 2025-06-24 16:06 po CET, Zamknij","quality":"clear","caption":"Popup Informacje FID2-610 - plik dostarczony po CET"},
  {"file":"screens/ccm/ccm-093.png","screen":"popup Informacje o pliku (błąd rozmiaru)","shows":"Okno Informacje FID2-665: Za mały rozmiar pliku! - 49.858 KB przy wymaganych min 50.000 KB, lokalizacja MinIO, data po CET.","maps_to":"popup informacje pliku FID2-665 - błąd za mały rozmiar","text_visible":"Informacje FID2-665, Za mały rozmiar pliku!, Rozmiar pliku 49.858 [KB], Oczekiwany min rozmiar pliku 50.000 [KB], Lokalizacja MinIO/perun/ID_FBCC/in/2025-06-24, Data dostarczenia 2025-06-24 16:06 po CET, Zamknij","quality":"clear","caption":"Popup Informacje FID2-665 - błąd: za mały rozmiar pliku"},
  {"file":"screens/ccm/ccm-094.png","screen":"popup Informacje o pliku (rozmiar w bajtach)","shows":"Okno Informacje FID2-710: rozmiar 667.000 B przy min 512.000 B, data dostarczenia 2025-06-24 17:40 (bez adnotacji po CET).","maps_to":"popup informacje pliku FID2-710 (IVA)","text_visible":"Informacje FID2-710, Rozmiar pliku 667.000 [B], Oczekiwany min rozmiar pliku 512.000 [B], Data dostarczenia 2025-06-24 17:40, Zamknij","quality":"clear","caption":"Popup Informacje FID2-710 - rozmiar w bajtach"},
  {"file":"screens/ccm/ccm-095.png","screen":"ikona rozwijania grupy (strzałka w dół)","shows":"Niebieska strzałka w dół (rozwiń grupę).","maps_to":"legenda/sterowanie - rozwinięcie grupy","text_visible":"(brak)","quality":"cropped","caption":"Ikona rozwijania grupy (strzałka w dół)"},
  {"file":"screens/ccm/ccm-096.png","screen":"ikona zwijania grupy (strzałka w górę)","shows":"Niebieska strzałka w górę (zwiń grupę).","maps_to":"legenda/sterowanie - zwinięcie grupy","text_visible":"(brak)","quality":"cropped","caption":"Ikona zwijania grupy (strzałka w górę)"},
  {"file":"screens/ccm/ccm-097.png","screen":"pulpit IDCC do 3C z ATC i SFTP (miniatura)","shows":"Zmniejszony zrzut pulpitu IDCC (do 3C) z ATC i SFTP - pełna tabela z obszarami IDCC(a)-(d) i wieloma wierszami; mała rozdzielczość/nieczytelne detale.","maps_to":"pulpit IDCC (do 3C) z ATC i SFTP - widok pełny","text_visible":"IDCC (do 3C) z ATC i SFTP Pulpit dyspozytorski, 2025-07-02, IDCC(a/b/c), Allocation Constraints, AC, MD250, Shadow Auction, Vertices, NTC, F207, F310","quality":"blurred","caption":"Miniatura pulpitu IDCC (do 3C) z ATC i SFTP (nieczytelna)"},
  {"file":"screens/ccm/ccm-098.png","screen":"nagłówek pulpitu IDCC (do 3C) z ATC i SFTP","shows":"Górny pasek innego pulpitu: tytuł IDCC (do 3C) z ATC i SFTP, Business Day 2025-07-02 (czerwone strzałki), tryby odświeżania, Legenda, Pomoc, zwinięte grupy IDCC(a-c), IDA3.","maps_to":"nagłówek pulpitu IDCC (do 3C) z ATC i SFTP","text_visible":"IDCC (do 3C) z ATC i SFTP Pulpit dyspozytorski, Business Day 2025-07-02, Tryb ultraszybki/szybki/wolny, Odświeżenie za 4 min 55 s, Legenda, Pomoc, IDCC(a), IDCC(b), IDCC(c), IDA3","quality":"clear","caption":"Nagłówek pulpitu IDCC (do 3C) z ATC i SFTP"},
  {"file":"screens/ccm/ccm-099.png","screen":"ikona rozwijania grupy (strzałka w dół, duża)","shows":"Niebieska strzałka w dół (rozwiń grupę) - większy wariant.","maps_to":"legenda/sterowanie - rozwinięcie grupy","text_visible":"(brak)","quality":"cropped","caption":"Ikona rozwijania grupy (strzałka w dół)"}
]
